<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="style.css" rel="stylesheet" type="text/css" />
<title>无标题文档</title>
</head>

<body>
<div>
<div class="pic"><input name="" type="image" src="pic/20091019113556519.jpg"> </div>
<div  class="title">八招征服女人的前戏技巧</div>
<div class="content">
<p class="paragraph">男性可以怎么给女性朋友做前戏呢?怎么才能是您的女朋友俯首称臣个呢?下面介绍几招给大家，相信你的女人都受不了而很快达到高潮呻吟不止的。</p><br/>
<p class="paragraph_1">1.吮吸她的乳头。</p><br/>
<p class="paragraph">喊在嘴里，用舌头舔乳头的尖部，视她的兴奋情况，可以用牙齿轻咬乳头。如果她很清醒就不要咬，也不要不停的咬，要把咬和舔结合在一起。</p><br/>
<p class="paragraph_1">2.舔她的阴蒂(不要告诉我你不知道阴蒂在那)。</p><br/>
<p class="paragraph">阴蒂在小穴的最上方，通常被大阴唇的顶端包裹。你可以用手轻轻的扒开，从下往上舔。先舔周围，本人不喜欢舔阴道口，因为不喜欢把嘴巴搞得湿漉漉的。装作不在意的样子，用舌尖扫过阴蒂，千万别太大劲。做这个的时候，你也可以让女人含着你的阴茎，不过当你舔到她的阴蒂的时候，她就会浪叫着把你的阴茎吐出来了，还要小心她兴奋至极把你的JJ咬断哦~</p>
<br/>
<p class="paragraph_1">3.用阴茎敲打女人阴道口。</p><br/>
<p class="paragraph">把你的女人压在身下，jj就贴在女人的阴道口，然后你把注意力放在乳房、嘴唇什么地方，总之千万不要插进去，因为我们要享受女人抓着自己鸡巴往阴道塞的乐趣。你可以一边接吻，一边用手按摩乳房，亲吻嘴唇，当然也可以亲奶头，不过趴在女人身上亲奶头不太容易。一边亲，你一边要蠕动腰部，用你的耻骨压住女人的耻骨，掌握好方位使jj在女人外阴部摩擦，待她呻吟起来，你就用性感的动作(不断起伏腰部)，使jj不断的敲打女人阴道口。注意不要不停的用力，要轻重结合，这样你就会发现女人的水越来越多..... </p><br/>
<p class="paragraph_1">4.乳房是十分可爱的。</p><br/>
<p class="paragraph">把女人的两只乳房相中间推，用嘴巴同时含住两颗奶头，这会让你的女人有奇异的快感. </p><br/>
<p class="paragraph_1">5.抽送的技巧。</p><br/>
<p class="paragraph">阴茎插入以后要浅插，先来十下浅的，一边和女人说话，分散她的注意力，趁她不注意的时候，猛地来一下深入到底，然后再来几下浅的，然后趁她不注意，再来几下深的，这样搞几次，你的女人一定会鬼哭狼嚎，水流直下三千尺，疑是淫河落九天.... </p><br/>
<p class="paragraph_1">6.最深的体位。</p><br/>
<p class="paragraph">有人说是后备式，本人不认为。最深的体位是：女人在下侧躺，你把女人的一只腿扛在肩上，一直腿坐在身下，呈剪刀式，把阴茎插入，这样，两个人的阴部是结合最紧密的了，而且你还能用上劲，有多大劲用多大劲。你会感觉你的jj就像钻头，不停的往深处钻探，女人也就淫叫不止了。</p><br/>
<p class="paragraph_1">7.后背式。</p><br/>
<p class="paragraph">不要让你的女人趴在什么东西上面，如床边、梳妆台之类，就在一片空地上，比如客厅中央、卧室中央，总之周围没有可以抓住的东西，让女人弯着腰站在那里，你从后面插进去，两手卡住女人的胯部。这时你就可以来回抽送了。如何抽送，请看第五条，总之，深浅轻重，一定不能单调，而且浅、轻的多点，不能猛抽重插。因为这样一方面刺激太强，自己可能很快射掉，另外一直很强烈的刺激，女人时间一长，阴道也很麻木，没感觉，也不喜欢。看着女人像自己的猎物一样在自己的胯下浪叫，心理是十分满足的。如果快的话，女人在30秒内就会站不住。</p><br/>
<p class="paragraph_1">8.善用手指。</p><br/>
<p class="paragraph">有人喜欢中指，有人喜欢无名指，这不重要。在用手指插女人的阴道前，你必须确定她的下部已完全湿润。你的嘴巴不能闲着，要亲吻、要说甜言蜜语、要吃奶头，总之很忙。手指在下面也不能闲着，现抚摸外阴，然后插入一根手指。要慢慢的。手指在里面要活动，不停活动，但要温柔。当她的淫水不住的流出来时，可以把淫水往肛门涂一点。用小拇指插肛门。当女人下面两个洞都被插入，一般人都会受不了。本人经常用大拇指插阴道，无名指或中指插肛门。两个手指同时动的话，女人会爽的不知道爹娘。当你的两根手指隔着一层薄膜，捏在一起的时候，心理也是非常兴奋的。</p><br/>
<p class="paragraph">最后，简单说一点。这些方法可以同时用在一个女人的身上，也可以部分用在一个女人的身上。这就看你的女人适合哪一种了!</p>
</div>
</body>
</html>
