<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="style.css" rel="stylesheet" type="text/css" />
<title>无标题文档</title>
</head>

<body>
<div>
<div class="pic"><input name="" type="image" src="pic/1314080875_83928500.jpg"> </div>
<div  class="title">手指也可以让女人爽翻天</div>
<div class="content">
<p style="text-indent:2em;">真正的性爱能手，能切实地利用手指，尤其是必须藉由爱抚阴蒂才能达到高潮的女性而言，充分地利用十指更加有效果。所以善于利用手指，女性在不知不觉中被诱导到高潮，这是使女性感到快感的要诀。</p><br/>
<p style="text-indent:2em;">(1)对于脖子、腋下、腕、脚等部份，从上而下利用四根手指头温柔的爱抚，以直线的方式加以刺激，这种爱抚可以挑起女性的性欲。</p>
<br/><p style="text-indent:2em;">(2)对于背部和大腿稍加刺激，以按摩的方式为要领，像画大图似的搓揉。这样就会使身体自然放松，而抗拒心也会渐渐消除。
</p><br/><p style="text-indent:2em;">(3)对于臀部、乳房、乳头一边画着小圆，一边从内侧到外侧，给予搓揉按摩，使用四根指腹同时进行，展开螺旋状的爱抚较有效果。尤其是臀部的中央稍上附近，因为非常敏感，所以用食指和中指从肛门方向向腰部压入，感觉很好。
</p><br/><p style="text-indent:2em;">(4)阴蒂附近是相当敏感的地带，所以要慎重地加以爱抚，不要太草率。尤其在耻骨上方附近用手指去磨擦，阴蒂的感度会增高，以达到沸点。
</p><br/><p style="text-indent:2em;">(5)最后再慢慢去接近阴蒂，首先用指尖去轻轻触周边，并振动加强刺激，再慢慢地缩小范围，往阴蒂移去。这时即使是小小的刺激也会产生很大的快感，甚至立刻达到高潮。
</p><br/><p style="text-indent:2em;">爱抚结束之后，可选择任何方式插入，女性因快感而振动，阴道会绷得更紧而快感更高，得到更高的满足。此外，有些女性对于阴蒂的爱抚不能满足，只有对于阴道的爱抚才能达到高潮。
</p><br>
<br/><p style="text-indent:2em;">(1)首先用手将女性的双手固定在头顶上，再用手指或是舌头进行激烈的爱抚。
</p><br/>
<br/><p style="text-indent:2em;">(2)接着用一双脚从上方压着女性的脚。这样一来，可以利用另一只脚和膝盖挤压阴道，如果能用若即若离的方式进行挤压较佳。此时，阴茎不要贸然的插入，只要保持碰撞的情形，会让女性因期待而使阴道变得又湿又热。
</p><br/>
<br/><p style="text-indent:2em;">(3)重复地进行阴道爱抚。巧妙地利用G点。近来发现在阴道入口二、三公分的前壁处，比较容易找到G点。尽可能浅浅地插入，像钱币一样大小的G点，听说只要刺激那里，随着快感会有透明的液体流出。
</p><br/>
<br/><p style="text-indent:2em;">方法是先将手指插入阴道，要注意女性的反应，再行插入。任何体位法都能刺激阴道。但男性善用腰力，以正常体位法及背后体位法，比较容易找到G点。尽可能浅浅地插入，朝着G点给予刺激，再像画圆的动作来进行性运动。
</p></div>
</body>
</html>
