<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="style.css" rel="stylesheet" type="text/css" />
<title>无标题文档</title>
</head>

<body>
<div>


<div class="content">
<p class="paragraph">你不可不做的爱爱101式，内容生动有趣，重点在于是图文演示哦（非色情图），嘿嘿，其他你懂的。</p><br/>

<p class="paragraph_1">1.狗狗式</p><br/>
<p class="pic"><input name="" type="image" src="pic/s1.gif" > </p><br/>
<p class="paragraph">最常见的背后体位，有如猛虎出山</p><br/>
<p class="paragraph">利用腰力抽送，尽情享受G点刺激</p><br/>
<p class="paragraph">优点：经常被两性每次票选为最爱的体位的狗狗式，的确有许多让他名不虚传的好处，对男生来说不但可以一边欣赏女生优美的背部曲线，两手空下来可以爱抚女生的阴蒂和乳房，或是翻阅杂志，喝咖啡，传简讯。对于女生来说出了享受G点的快乐,还能和男生一边嘿咻，一边看电视。</p><br/>

<p class="paragraph_1">2.项链式</p><br/>
<p class="pic"><input name="" type="image" src="pic/s2.gif" > </p><br/>
<p class="paragraph">美国派、素女经都现身过、连日本妖精都用这招</p><br/>
<p class="paragraph">女生的脚架在男生的肩膀上，将更加深入桃花秘境</p><br/>
<p class="paragraph">优点：这一招是不是真的像老祖宗讲的一样养生去百病，天晓得，但是必定能让男生更加精确的掌握小弟弟，更加深入女生的幽暗深处探索秘宝，而且这一招就像面对面的男上女下的传教士体位一样，可以和女生面对面的目光接触，直接欣赏她欲仙欲死的表情，对男生来说就是最大的回馈。</p><br/>

<p class="paragraph_1">3.传教士式</p><br/>
<p class="pic"><input name="" type="image" src="pic/s3.gif" > </p><br/>
<p class="paragraph">用最自然的体位，与另外一半互种草莓，是万物的特权</p><br/>
<p class="paragraph">以八浅二深的节奏进行，尽情享受龙翻的乐趣</p><br/>
<p class="paragraph">优点：最自然的做爱体位，最方便的情人面对面四目传情互种草莓。而且动物界除了灵长类以外，就只有穿山甲能够采用这种体位，可说是一项为万物之灵锦上添花的特权，据说传教士体位这个名称的由来，是因为这个基督教会认为唯一正当的做爱体位</p><br/>

<p class="paragraph_1">4.女牛仔式</p><br/>
<p class="pic"><input name="" type="image" src="pic/s4.gif" > </p><br/>
<p class="paragraph">就像是女牛仔驾驭野马般，不论是牛仔还是野马，都乐在其中</p><br/>
<p class="paragraph">由女生控制深度、节奏和角度、可说是女权至上</p><br/>
<p class="paragraph">优点：男生不停的抽插情况下，不但轻松省力，小兄弟也可以冻卡很久，两手也有空爱抚女生的乳房，阴蒂。获得主导权的女生不但免因男生被压得喘不过气，还可以随自己的高兴控制深度，节奏和角度，肯定是女权主义爱用的一式，最神奇的是，这一招还可以改善某些男生性无能的毛病。</p><br/>

<p class="paragraph_1">5.反女牛仔式</p><br/>
<p class="pic"><input name="" type="image" src="pic/s5.gif" > </p><br/>
<p class="paragraph">女生就像只小兔子，双脚跪地蹲跳，享受胡萝卜的美味</p><br/>
<p class="paragraph">男生可以躺着享福，女生可以随心所欲享乐</p><br/>
<p class="paragraph">优点：就像其他女上男下体位一样，男生可以躺着享福，女生可以随心所欲的控制自己的节奏，深度和角度，更可以用男生的阴茎刺激自己的阴蒂，而且当然可以让男生的小弟弟更加深入女生的藏宝洞</p><br/>

<p class="paragraph_1">6.跷跷板式</p><br/>
<p class="pic"><input name="" type="image" src="pic/s6.gif" > </p><br/>
<p class="paragraph">黑蜂式让女生享受当女王蜂的快感吧</p><br/>
<p class="paragraph">扭动你的臀部，狂野的跳动你的爱人</p><br/>
<p class="paragraph">让男生迷恋不已</p><br/>
<p class="paragraph">优点：恭喜夫人！贺喜夫人！女生这次不但可以居高临下大权在握，而且还可以扶着男生的肩膀保持平衡，不仅容易施力，还可以随意控制深浅和节奏。

</p><br/>

<p class="paragraph_1">7.站立抱起式</p><br/>
<p class="pic"><input name="" type="image" src="pic/s7.gif" > </p><br/>
<p class="paragraph">又叫作火车便当式，可以在狭小的空间满足双方的欲望</p><br/>
<p class="paragraph">双手双脚都紧紧缠住他，让男生展现健壮的雄风吧</p><br/>
<p class="paragraph">优点：男女生都不用贴紧床铺或者地板，可以有更自由的身体动作，阴茎可以插入更深。而且在更衣室或者厕所这种狭小的空间可以施展，男生还可以充分

展现自己下半身的男性雄风</p><br/>

<p class="paragraph_1">8.跪坐式</p><br/>
<p class="pic"><input name="" type="image" src="pic/s8.gif" > </p><br/>
<p class="paragraph">男生双手捧抱女生的臀部摇晃，就像优美的鹤彼此交颈缠绵。</p><br/>
<p class="paragraph">男生的双脚支持着彼此，双手可以任意的爱抚女生的身体</p><br/>
<p class="paragraph">优点：可以说是站立抱起式的省力版，男女生的身体都不用紧贴床铺或者地板，可以有更加自由的身体动作。双脚提供了额外的支撑力，男生的手可以任意

到女生其他的部位爱抚。安全性也比站立抱起式高，随时可以改变成传教士式体位休息，也不会让你一是撑不住就把女生扔到地板上</p><br/>

<p class="paragraph_1">9.高45度传教士式</p><br/>
<p class="pic"><input name="" type="image" src="pic/s9.gif" > </p><br/>
<p class="paragraph">手脚并用的章鱼式，完全深入女性的体内</p><br/>
<p class="paragraph">享受眼神传情达意，深深进入女性的温柔乡</p><br/>
<p class="paragraph">优点：不但有一般正面体位都可以享受的目光接触外，插入的深度是本招的最大卖点，男生的阴茎几乎可以垂直插入女生的的阴道中，而且身为传教士体位

的变化形之一，高45度或许能让有信教的大伙更加接近上帝</p><br/>

<p class="paragraph_1">10.斜45度传教士式</p><br/>
<p class="pic"><input name="" type="image" src="pic/s10.gif" > </p><br/>
<p class="paragraph">让阴茎紧贴阴道壁摩擦，尝尝天堂的喜悦</p><br/>
<p class="paragraph">就像使用颗粒装的摩擦棒让女生享受快感</p><br/>
<p class="paragraph">优点：基本上就跟带颗粒状的摩擦棒效果差不多，女生的阴道壁十分敏感，男生以阴道壁能让女生享受快感，而且不管男生太小还是女生太松，问题都能一

次解决</p><br/>

<p class="paragraph_1">11.贴背式</p><br/>
<p class="pic"><input name="" type="image" src="pic/s11.gif" > </p><br/>
<p class="paragraph">就像蝉贴附在树上一样，紧紧的从背后拥抱爱人</p><br/>
<p class="paragraph">满足充沛的原始欲望，你也可以柔顺好情人</p><br/>
<p class="paragraph">优点：小天使：能让男生的阴茎更容易插入女生的阴户。不过基本上，本招主要的功能是满足男生单方面的冻未条的原始欲望，当女生性趣不大，或是太累

懒得动的时候，男生可以千托万拜让女生舒服的趴在床上，让你速战速决的退个火</p><br/>

<p class="paragraph_1">12.侧面传教士体位</p><br/>
<p class="pic"><input name="" type="image" src="pic/s12.gif" > </p><br/>
<p class="paragraph">像松叶交错生长的姿势，在日本四十八手中名为松叶崩</p><br/>
<p class="paragraph">让男生轻松保持战斗力，你们的爱情会更加长久</p><br/>
<p class="paragraph">优点：男生可以比较轻松的把阴茎插入，而且跪姿可以让男生轻松的施力进行抽插的动作，由于男生双手空着，女生身体也侧着，男生很方便的就可以爱抚

女生的全身上下。男生的睾丸贴着女生的大腿，可以感受到更多刺激，最重要的是，这招可以让男生更加持久。</p><br/>

<p class="paragraph_1">13.合腿式传教士式</p><br/>
<p class="pic"><input name="" type="image" src="pic/s13.gif" > </p><br/>
<p class="paragraph">男生抽插的动作像是刨刀刨竹子一样，所以在日本四十八手中叫做唐竹割</p><br/>
<p class="paragraph">一边甜蜜地亲吻调情,一边享受在两腿间摩擦快感</p><br/>
<p class="paragraph">优点：本招的使用难度不高，男女生可以面对面的亲吻调情，而且女生在两腿紧闭的情况下，可以让阴户显得更紧实，男生的阴茎可以插入的更深，也可以

感受阴茎在女生两腿间的摩擦快感，女生的阴蒂也可以感受到更加刺激</p><br/>

<p class="paragraph_1">14.大鹏展翅式</p><br/>
<p class="pic"><input name="" type="image" src="pic/s14.gif" > </p><br/>
<p class="paragraph">以姿势而言，可以说是速战速决，但人有无限的发展空间</p><br/>
<p class="paragraph">来场角色扮演吧！深入检查两人之间的甜蜜指数有多高</p><br/>
<p class="paragraph">优点：单纯以姿势惹眼，本式能让男生的阴茎更容易插入女生的阴户，基本上比较适合速战速决。不过要是你真的弄来角色扮演全套装备，只要你善用上头

的小道具，本式还有更多的发展空间，像是男生可以用安全工具手铐给女生拷在床头，女生可以吹哨子来代替叫床声，而且男生的还是硬邦邦、圆滚滚的家私头</p><br/>

<p class="paragraph_1">15.汤匙式</p><br/>
<p class="pic"><input name="" type="image" src="pic/s15.gif" > </p><br/>
<p class="paragraph">相依相偎，充满亲密接触的浪漫性爱</p><br/>
<p class="paragraph">想表达浓浓的爱意，就用这招吧</p><br/>
<p class="paragraph">优点：由于男女的身体关节都不会贴着床铺，所以两个人都可以更灵活的扭动身体，彼此辅助抽插的动作，而且男生不但可以爱抚女生的乳房与阴蒂，也能

亲吻女生头后的敏感地带，似的这个相依相偎的姿势特别适合温柔、长时间充满亲密接触的浪漫性爱</p><br/>


<p class="paragraph_1">16.低头翘臀式</p><br/>
<p class="pic"><input name="" type="image" src="pic/s16.gif" > </p><br/>
<p class="paragraph">自己在家当个饶舌歌手的简单方法</p><br/>
<p class="paragraph">身为床上的饶舌天王,记得扭腰摆臀时一边哼一边唱</p><br/>
<p class="paragraph">优点：本招可以让女生阴户打开，男生可以比较容易将阴茎插入，而且女生可以更加容易扭动臀部来辅助男生抽插。再说除了五角外，低偷偷，翘屁屁</p><br/>

<p class="paragraph_1">17.蝴蝶式</p><br/>
<p class="pic"><input name="" type="image" src="pic/s17.gif" > </p><br/>
<p class="paragraph">男女配合度要高，想像两人摆成蝴蝶姿势后美丽的模样</p><br/>
<p class="paragraph">就像蝴蝶展开翅膀在空中飞舞一样，你将飞入情人的秘密基地</p><br/>
<p class="paragraph">优点：对男生来说，本式可以让阴茎插入的更深，而且可以看遍女生正面的草长马壮好风光，偶尔还可以空出手来，随自己高兴让双手徜徉在女生这边锦绣

河山上，对于女生来说则是比较省力，不像其他的正面体位一样受到男生体重的压迫，而且G点可以受到更强刺激。</p><br/>

<p class="paragraph_1">18.因陀罗妻子式</p><br/>
<p class="pic"><input name="" type="image" src="pic/s18.gif" > </p><br/>
<p class="paragraph">这招因陀罗和他妻子所创，就像人拉着缰绳驾驭马车般</p><br/>
<p class="paragraph">战场上冲锋陷阵的气魄，让彼此都享受到性爱的快感</p><br/>
<p class="paragraph">优点：男生可以将阴茎插入得更深，女生双脚并拢可以让阴户显得更紧实，而且双腿弯曲时也会让阴道弯曲，男生的阴茎也因此能和女生的阴道壁更多摩擦

，女生因此也会有快感</p><br/>

<p class="paragraph_1">19.螺旋式</p><br/>
<p class="pic"><input name="" type="image" src="pic/s19.gif" > </p><br/>
<p class="paragraph">是女生最容易到达高潮的体位</p><br/>
<p class="paragraph">一边让心爱的女生到达高潮,一边温柔地爱抚她吧</p><br/>
<p class="paragraph">优点：本式最适合到达高潮有困难的女生，使用其他姿势时，女生阴蒂会受到阴唇的挤压，但是这个姿势却可以让女生阴蒂自由的收缩和放松，女生正面和

背面所有敏感部位，也可以任由男生空着双手来细细爱抚</p><br/>

<p class="paragraph_1">20.转头式</p><br/>
<p class="pic"><input name="" type="image" src="pic/s20.gif" > </p><br/>
<p class="paragraph">老祖宗美其名曰凤翔，快去展翅高飞吧</p><br/>
<p class="paragraph">本式看是朴素了点，真正的好处试过了便知</p><br/>
<p class="paragraph">优点：既然都叫转头了，可想而知，本式醉倒的优点就是让男性的阴茎插入的更深，睾丸和女生的臀部可以紧密接触，当然，本式也和大多数传教士体位一

样，可以和情人面对面的亲吻调情，上帝老大也会满意的</p><br/>

<p class="paragraph_1">21.女上贴附式</p><br/>
<p class="pic"><input name="" type="image" src="pic/s21.gif" > </p><br/>
<p class="paragraph">彼此的身体紧密贴附，每一寸肌肤水乳交融的缠绵着</p><br/>
<p class="paragraph">最浪漫的招式之一</p><br/>
<p class="paragraph">优点：最浪漫的体位之一，男女身体彼此紧密贴附，彼此正面的每一寸肌肤都可以水乳交融缠绵着，男女的双手同时空着，所以当然也少不了漫长细密的全

身爱抚，而且身材娇小的女生也不用承担男生的体重压力，男生阴茎可以充分贴紧女生的阴道壁，女生还可以控制双腿的开合，微妙的修改阴道的收缩和放松，让自己充分快感</p><br/>
<p class="paragraph_1">22.拱桥式</p><br/>
<p class="pic"><input name="" type="image" src="pic/s22.gif" > </p><br/>
<p class="paragraph">看着女生扭腰摆臀的样子，就像随着笛声舞动眼镜蛇般，妖艳无比</p><br/>
<p class="paragraph">这个姿势最适合讲究视觉美感的他</p><br/>
<p class="paragraph">优点：这个姿势最适合讲究视觉美感的男性，无论是女生从身材到表情的美好风光，或是扭动慢摇的演出都可以尽收眼底，男生的阴茎可以插入得更深，双

手也可以爱抚女生的乳房，阴蒂以及背部的敏感地带</p><br/>

<p class="paragraph_1">23.空中飞人</p><br/>
<p class="pic"><input name="" type="image" src="pic/s23.gif" > </p><br/>
<p class="paragraph">就像马戏团里面的空中飞人一样，用脚勾着杆子倒吊的姿势，尽情飞吧！</p><br/>
<p class="paragraph">完全刺激G点，让她到达高潮</p><br/>
<p class="paragraph">优点：在这种姿势下，男生的阴茎会往上顶着女生的阴道壁，可以对G点造成更强的刺激。女生往后靠在男生的身上，也正好方便男生空着的双手爱抚女生

的乳房和阴蒂</p><br/>

<p class="paragraph_1">24.跳马式</p><br/>
<p class="pic"><input name="" type="image" src="pic/s24.gif" > </p><br/>
<p class="paragraph">忽然从后面抱住女生，亲吻她的敏感部位，享受青春荡漾的视觉与听觉效果</p><br/>
<p class="paragraph">猛烈的刺激G点，让女生欲仙欲死，爱到最高潮</p><br/>
<p class="paragraph">优点：可以让男生的阴茎插入的更深，女生的G点也可以受到更加的刺激，女生的臀部、大腿等部位都可以感受到比其他背后式体位更加强烈的，更亲密的

接触。作为夫妻情侣间的情趣玩法够浪漫刺激，连老王都说好</p><br/>


<p class="paragraph_1">25.大提琴式</p><br/>
<p class="pic"><input name="" type="image" src="pic/s25.gif" > </p><br/>
<p class="paragraph">以跪姿进入女生阴道，随着高涨的情绪，彼此爱抚着</p><br/>
<p class="paragraph">有技巧的拉动琴弓，就能演奏出大家都爱听的美妙乐章</p><br/>
<p class="paragraph">优点：出了男生的阴茎可以插入的更深意外，女生双脚放在同一边，为双方腾出比较多的发挥空间，男女都可以面对面调情示爱，男生的双手可以爱抚女生
的乳房和阴蒂，女生也可以亲密的触摸男生的身体</p><br/>
</div>
</body>
</html>
