<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="style.css" rel="stylesheet" type="text/css" />
<title>无标题文档</title>
</head>

<body>
<div>
<div class="content">
<p class="paragraph_1">76.倾倒式</p><br/>
<p class="pic"><input name="" type="image" src="pic/s76.gif" > </p><br/>
<p class="paragraph">性生活就是来电不一样的东西，来试试这招，女生高难度的挑

战</p><br/>

<p class="paragraph">享受性爱之后，男生别忘了贴心的扶女生起来哦</p><br/>

<p class="paragraph">优点：独特有趣的一招，虽然不见得人人喜欢，但是对于少数

人可能会造成强烈的快感，提供了男女生特殊的视觉，狂野面对面眉目传情，男生双

手狂野空出啦爱抚女生的阴蒂和乳房，插入的位置特别紧密</p><br/>

<p class="paragraph_1">77.女王式</p><br/>
<p class="pic"><input name="" type="image" src="pic/s77.gif" > </p><br/>
<p class="paragraph">女生如女王般站着，让跪着的骑士尽全力让神圣的泉水渊源不

绝</p><br/>

<p class="paragraph">女王别忘了可以用皮鞭和蜡烛满足自己如火般的欲望

</p><br/>

<p class="paragraph">优点：既然是女王式，也是时候该为女王争口气了，准备好你

的皮鞭，蜡烛和钉子样的高跟鞋，把男生的脑袋压着，叫他们专心干活！</p><br/>

<p class="paragraph_1">78.横坐式</p><br/>
<p class="pic"><input name="" type="image" src="pic/s78.gif" > </p><br/>
<p class="paragraph">3D变2D,会有意想不到的新乐趣</p><br/>

<p class="paragraph">两个人爱爱的样子，就像活生生的七巧板享受全新的2D体验

</p><br/>

<p class="paragraph">优点：十分新鲜与有趣的一招，两个人都侧躺着面对面眉目传

情的角度，也十分特别，男生可以灵活的控制抽插，可以让阴茎更加稳定，虽然男生

爱抚的空间有限，但是别忘了脚趾也是充满潜力的性感带，好好用你的双手跟嘴巴激

发他吧</p><br/>

<p class="paragraph_1">79.懒人式</p><br/>
<p class="pic"><input name="" type="image" src="pic/s79.gif" > </p><br/>
<p class="paragraph">将沙滩上，有限日光浴的男生和女生叠在一起，就是懒人式

</p><br/>

<p class="paragraph">忘了将眼睛闭起来，想海风轻抚脸庞更添做爱的乐趣

</p><br/>

<p class="paragraph">优点：对男女来说都十分舒服的姿势，男生呈大字型躺着，女

生则是整个人往前趴着，说有多轻松就有多轻松，可以让男生的阴茎更贴近女生的阴

道壁，带来更多摩擦的快感</p><br/>

<p class="paragraph_1>"80.横向翘腿式</p><br/>
<p class="pic"><input name="" type="image" src="pic/s80.gif" > </p><br/>
<p class="paragraph">女生的双腿交叉并拢，可以强烈感受阴茎在体内的抽插动作

</p><br/>

<p class="paragraph">鲜刺激的一招，带来更令人震撼的性快感</p><br/>

<p class="paragraph">优点：新鲜刺激的一招，男女可以用特殊的视觉彼此眉目传情

，男生插入的深度，女生双脚交缠可以让阴道更加紧实，对女生来说算是相当轻松舒

服的姿势，而男生的双手可以空下来爱抚女生的乳房和阴蒂</p><br/>
<p class="paragraph_1">81.分脚式</p><br/>
<p class="pic"><input name="" type="image" src="pic/s81.gif" > </p><br/>
<p class="paragraph">把腿放到男生的肩膀上，尝尝把脚抬高的甜头</p><br/>

<p class="paragraph">充满视觉的刺激，看着彼此结合的律动，还可以一边自慰

</p><br/>

<p class="paragraph">优点：充满视觉刺激的一招，男女出了可以面对面交换表情讯

号，还可以看见进行抽插的部位，女生甚至可以动手一边自慰，给男生来一场成人秀

</p><br/>

<p class="paragraph_1">82.双跪式</p><br/>
<p class="pic"><input name="" type="image" src="pic/s82.gif" > </p><br/>
<p class="paragraph">女生向前挺腰的节奏，如同体内爆发的渴望，吞噬彼此

</p><br/>

<p class="paragraph">看着彼此享受性爱的表情，真是让人欲火难耐啊</p><br/>

<p class="paragraph">优点：充满视觉的亲密感姿势，男女可以近距离的彼此面对面

欣赏对方的声音和表情，也可以清楚的看见抽插的部位，男生双手很方便的对女生，

进行爱抚，拥抱，彼此互种草莓很轻松</p><br/>

<p class="paragraph_1">83.跪趴式</p><br/>
<p class="pic"><input name="" type="image" src="pic/s83.gif" > </p><br/>
<p class="paragraph">去寻找隐藏在女体深处的迷宝吧</p><br/>

<p class="paragraph">隐藏在爱人身体里的密宝，你找到了吗？</p><br/>

<p class="paragraph">优点：对男生来说十分具有视觉刺激，可以直接看见进行抽插

的部位，非常方便进行抽插，插入的深度更深。男生还可以用双手按摩女生的臀部，

爱抚女生的肛门</p><br/>
<p class="paragraph_1">84.观星式</p><br/>
<p class="pic"><input name="" type="image" src="pic/s84.gif" > </p><br/>
<p class="paragraph">就像浪漫地躺在草地上看着星星一眼个，让彼此更加紧密的结

合，乐到眼里冒金星</p><br/>

<p class="paragraph">男生温柔浪漫的抱着女生，感觉非常的亲密</p><br/>

<p class="paragraph">优点：非常温柔浪漫的一招，女生整个贴着男生的身体，男生

由外紧紧抱住女生，也可以往女生头后种草莓，感觉非常的亲密，男生的双手也不闲

着，一可以尽情的爱抚女生的乳房和阴蒂等正面敏感部位，最棒的是，就算是没星星

可看的白天或者下雨天，一施展本招你们照样会乐到眼睛冒金星</p><br/>

<p class="paragraph_1">85.玩球式</p><br/>
<p class="pic"><input name="" type="image" src="pic/s85.gif" > </p><br/>
<p class="paragraph">就像狮子玩球般，坐在男生的小弟弟上，还可以玩人体小球

</p><br/>

<p class="paragraph">控制着爱爱的节奏和深度，男生爽不爽就看你了</p><br/>

<p class="paragraph">优点：咋看之下，本招虽然和普通的女上男下式体位不同，但

是由于男生下半身呈坐姿，双脚打开的角度更大，非常方便让女生对男生的睾丸进行

爱抚和按摩，此外当然就像其他的女上男下体位一样，女生拥有更多的控制抽插的节

奏和深度</p><br/>

<p class="paragraph_1">86.狗狗舔盘式</p><br/>
<p class="pic"><input name="" type="image" src="pic/s86.gif" > </p><br/>
<p class="paragraph">用舌头为心爱的女人服务，享受着最亲密的抚摸</p><br/>

<p class="paragraph">扶着女生的臀部，展现舔盘的舌上功夫，让她浪到极点

</p><br/>

<p class="paragraph">优点：感谢老天，女生这次花了点力气支撑自己的体重，男生

不用冒后庭花吓死的危险为女生服务，而且女生阴蒂的位置，更方便男生进行吹含吸

舔的动作，女生自己也可以前后移动来辅助男生，也因此更容易得到快感</p><br/>
<p class="paragraph_1">87.联结式</p><br/>
<p class="pic"><input name="" type="image" src="pic/s87.gif" > </p><br/>
<p class="paragraph">用本式性爱的列车也可以跑得既轻松又愉快</p><br/>

<p class="paragraph">十分独特的刺激一招，让两人的结合更加深入</p><br/>

<p class="paragraph">优点：十分独特刺激的一招，带来新鲜的摩擦快感，男生阴茎

插入的深度可以更深，女生可以对抽查的部位进行爱抚，而且正如其名，男女生彼此

紧密连结，双脚交缠在一起，阴茎不容插到一半的时候滑出来</p><br/>
<p class="paragraph_1">88.吊床式</p><br/>
<p class="pic"><input name="" type="image" src="pic/s88.gif" > </p><br/>
<p class="paragraph">就像睡在吊床上，舒服地躺在他的身上，感觉更加温暖

</p><br/>

<p class="paragraph">男女都轻松的一招，可带来更加强烈的摩擦快感</p><br/>

<p class="paragraph">优点：相当轻松的姿势。男女生都只是躺着而已。男女生有独

特的视角，带来另类的视觉刺激。女生的双脚并拢让阴道更加紧实，男生会因此得到

更棒的摩擦快感。要是你们真的能找到个吊床躺在上头晃啊晃，快感更会因此倍增

</p><br/>
<p class="paragraph_1">89.开退前俯式</p><br/>
<p class="pic"><input name="" type="image" src="pic/s89.gif" > </p><br/>
<p class="paragraph">想象自己是性爱体操选手，而你的另一半保证给你十分哦

</p><br/>

<p class="paragraph">彼此贴的很近，不但能深入地结合，还可以尽情的抚摸女生的

敏感地带</p><br/>

<p class="paragraph">优点：本式可以让男生的阴茎与女生的阴户结合的更加紧密，

男生的阴茎可以插入的更深，可以让女生的阴蒂，受到更强的刺激，而且可以运用杠

杆原理来进行抽插。男女生彼此贴的够近，男生的双手，可以爱抚女生的乳房和阴蒂

，男生也能很方便的往女生的头后种草莓</p><br/>

<p class="paragraph_1">90.扭转式</p><br/>
<p class="pic"><input name="" type="image" src="pic/s90.gif" > </p><br/>
<p class="paragraph">双腿的纠缠，让彼此的性快感更浓更密</p><br/>

<p class="paragraph">对女生来说别具刺激性的一招</p><br/>

<p class="paragraph">优点：不但对男女来说姿势都很舒服，而且也很独特有趣，尤

其对女生来说特别刺激性，女神可以移动臀部，调整到最紧密、最能刺激到的敏感区

域的位置。男女彼此的视线充满了新鲜感，男生的双手也很方便的爱抚女生的阴蒂

</p><br/>
<p class="paragraph_1">91.90度侧转式</p><br/>
<p class="pic"><input name="" type="image" src="pic/s91.gif" > </p><br/>
<p class="paragraph">挑战小弟弟的弹性极限，探索尚未开发的神秘地带</p><br/>

<p class="paragraph">90度的奇特性爱，捏捏他的臀部吧</p><br/>

<p class="paragraph">优点：非常新鲜刺激的一招，硬生生的挑战男生笑傲弟弟的弹

性极限，本式可以探索就连女生自己都不知道的神秘地带，有效的刺激女生阴道策划

面的敏感区域。男生的臀部凉在女生前面，让女生可以尽情的啪嗒揉捏男生的小屁屁

</p><br/>
<p class="paragraph_1">92.长板凳式</p><br/>
<p class="pic"><input name="" type="image" src="pic/s92.gif" > </p><br/>
<p class="paragraph">复古的家具，复古的性爱技巧，让两人沉浸在儿时的回忆欢乐

中</p><br/>

<p class="paragraph">不停的站起蹲下，站起来蹲下去，让你的高潮随着律动一股股

涌出来</p><br/>

<p class="paragraph">优点：出了男女生可以面对面的眉目传情外比起大部分的坐姿

的女上男下式，站姿让女声的姿势更加稳定，也更加具有控制抽插深度与节奏的主控

权，双手还能空出来爱抚对方，当然男生也可以空出爱抚！</p><br/>

<p class="paragraph_1">93.男生开车式</p><br/>
<p class="pic"><input name="" type="image" src="pic/s93.gif" > </p><br/>
<p class="paragraph">不论在车上还是在电玩方向盘前，都可以试试一边握着方向盘

一边</p><br/>

<p class="paragraph">面对面紧紧贴在一起，小空间营造不同的气氛</p><br/>

<p class="paragraph">优点：在车子不动的情况下，男女生可以面对面的眉目传情，

也很有亲密感，女生可以拥抱着男生和男生互种草莓</p><br/>

<p class="paragraph_1">94.女生开车式</p><br/>
<p class="pic"><input name="" type="image" src="pic/s94.gif" > </p><br/>
<p class="paragraph">停在一个僻静的地方，假想两个人一边开车一边做爱的情境，

太刺激了</p><br/>

<p class="paragraph">紧紧抓住方向盘，同时也紧握住，你和爱人的幸福指数

</p><br/>

<p class="paragraph">优点：男生可以从身后紧紧拥抱住女生，往女生头后种草莓，

双手也很方便的爱抚女生的乳房和阴蒂，以开车来说，如果女生和男生分别控制方向

盘和刹车，对两人的默契是个不错的考验，只是这项考验可能是建立在别人的性命安

全上</p><br/>
<p class="paragraph_1">95.变形长板凳式</p><br/>
<p class="pic"><input name="" type="image" src="pic/s95.gif" > </p><br/>
<p class="paragraph">骑在男生头上？是惩罚还是犒赏？</p><br/>

<p class="paragraph">让两人完全的融合，直达体内的最深处</p><br/>

<p class="paragraph">优点：本式抽插角度十分特别，女生往后仰的姿势可以让男生

的阴茎插入的更深，女生的两脚悬在长板凳的两边，双脚重量会将阴道的肌肉往下拉

这回改变抽插的角度，让引导显得更加紧实</p><br/>
<p class="paragraph_1">96.交叉式</p><br/>
<p class="pic"><input name="" type="image" src="pic/s96.gif" > </p><br/>
<p class="paragraph">把彼此紧密的编制在一起</p><br/>

<p class="paragraph">动人的爱情追求的正式这一刻，当高潮降临才能与对方融为一

体</p><br/>

<p class="paragraph">优点：新鲜刺激的一招，男生的阴茎可以更加贴紧女生的阴道

壁，而女生拥有更多的主控权，可以调整阴茎至适当的位置或者刺激G点等自己觉得舒

服的地方，女生背部整个摊在男生的面前，男生可以尽情的爱抚女生的背部、臀部和

小菊花。</p><br/>

<p class="paragraph_1">97.禁忌果实式</p><br/>
<p class="pic"><input name="" type="image" src="pic/s97.gif" > </p><br/>
<p class="paragraph">温和的进入女生体内，带来一段体贴舒适的性爱之旅

</p><br/>

<p class="paragraph">挡在眼前的金苹果，需要在你的温柔深情的抚摸</p><br/>

<p class="paragraph">优点：对女生来说是个很舒服的姿势，只要躺着就好，对男生

来说这个最适合的正面爱抚女生乳房的一招，不但坐着姿势很舒服，没有两条腿在中

间碍事，两个双手都空的很，也可以面对面的一边确认女生的反应，一边进行爱抚，

当然受惠的还是女生</p><br/>

<p class="paragraph_1">98.全车吹箫式</p><br/>
<p class="pic"><input name="" type="image" src="pic/s98.gif" > </p><br/>
<p class="paragraph">创新的车震体位，男生先到健身馆练练腰力</p><br/>

<p class="paragraph">巧妙的运用车内的狭小空间，带来全新的体验</p><br/>

<p class="paragraph">优点：相当刺激有趣的车震体位，本式巧妙的运用了狭小的车

内空间，让女生有充裕的空间来对男生的阴茎做大动作的吹含吸舔，双手也能更加尽

情的爱抚男生的身体</p><br/>

<p class="paragraph_1">99.剪刀脚式</p><br/>
<p class="pic"><input name="" type="image" src="pic/s99.gif" > </p><br/>
<p class="paragraph">避免破坏气氛，最好先包养一下你的玉足</p><br/>

<p class="paragraph">也许新的敏感带就在这里，被你发现了</p><br/>

<p class="paragraph">优点：有着独特刺激的快感的一招，让男女生在爱爱的同时，

可以探索另一个充满潜力的性感带-脚趾。在下半身进行抽插之余，男生可以一边观察

女生的反应，一边把头左右转动利用嘴巴和舌头吸允并舔女生的脚趾，很有可能一道

神秘的感官之门就这么开启了</p><br/>
<p class="paragraph_1">100.亚洲女牛仔式</p><br/>
<p class="pic"><input name="" type="image" src="pic/s100.gif" > </p><br/>
<p class="paragraph">不论是东方女牛仔还是西方女牛仔，只要够狂野，男人都会爱

</p><br/>

<p class="paragraph">男生在享受时，别忘了爱抚女牛仔的敏感地带，满足彼此的欲

望</p><br/>

<p class="paragraph">优点：男女生可以面对面的狡猾表情讯号，女生拥有更高的主

控权，跟采取的跪姿的传统女牛仔相比，利用脚掌使力可以让女生变化出不同的的抽
插力道和服，麻烦高抬贵手爱抚女生的乳房和阴蒂</p><br/>
<p class="paragraph_1">101.独门自创式</p><br/>
<p class="paragraph">请踊跃尝试新鲜的爱爱姿势，创造完美的两性关系</p><br/>
<p class="paragraph">试过了我们推荐的100式后，比是否意犹未尽呢</p><br/>
<p class="paragraph">哈哈~不妨独创你的101式</p><br/>
</div>
</body>
</html>
