<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="style.css" rel="stylesheet" type="text/css" />
<title>无标题文档</title>
</head>

<body>
<div>
<div class="pic"><input name="" type="image" src="pic/613092053.jpg"> </div>
<div  class="title">给力的做爱方式你会几种？</div>
<div class="content">
<p class=“paragraph”>男人对于做爱都非常向往,这是生理的需要,也是发泄心中欲火的方法.但是,如果想用性交来取悦一个女人,那么就不能以单纯的泄欲来对待. </p><br/>
<p class=“paragraph”>性爱是非常有讲究的,好的技巧才能取得最理想的效果,下面就让专家举出几式非常给力的性技巧,希望广大男同胞能多学习一下: </p><br/>
<p class=“paragraph”>天使式</p><br/>
<p class=“paragraph”>他仰卧着,双手放两旁,双脚伸直.你面向他,跨坐在他身上,屈膝.当他完全进入后,你尽量把身体拗后,双手放在地上作平衡. </p><br/>
<p class=“paragraph”>优点:你可完全控制插入的快慢和角度,掌握高潮的来临.如要达到强烈的G点高潮,请尽可能把身体拗后,并以双手承托体重,更可放一两个枕头于他的头下,让他能更清楚地看到你的表情. </p><br/>
<p class=“paragraph”>背向式</p><br/>
<p class=“paragraph”>他躺下,双脚伸直,头下放一个枕头以让他能看到动作进行.你跨坐他身上,面向他的腿,手掌着地以作支撑.当你扭动时,由他抓紧你的大腿或臀部. </p><br/>
<p class=“paragraph”>优点:你可完全控制一切,包括速度和角度,因而更易达到G点高潮,而他也乐于毫不费力地"坐享其成".</p><br/>
<p class=“paragraph”>推桌式</p><br/>
<p class=“paragraph”>他倚在椅上,双脚舒适地张开,脚板着地.你跨坐在他中间,北向他双手伸出触着桌面借力,双脚悬于空中.他抓紧你的臀部作轻微打圈摆动,你则紧贴双腿. </p><br/>
<p class=“paragraph”>优点:有别于典型的狗仔式.这里姿势不会令膝盖感到吃力,他可舒适地带领你进入高潮,并深入触及险道每一寸,进行上下及打圈动作.他甚至可以看着自己的险茎进入你的身体,增加快感. </p><br/>
<p class=“paragraph”>侧击式</p><br/>
<p class=“paragraph”>你侧卧的枕头上,他跪在你的臀后,上身向前倾,以膝盖分开你的双脚,以便插入. </p><br/>
<p class=“paragraph”>优点:由于你的两边大腿紧靠着,可带给他更大快感.此外,这角度可插入更深,特别适合险茎较短小的男士.当他刺激你G点时,也可爱抚你的胸部. </p><br/>
<p class=“paragraph”>风车式</p><br/>
<p class=“paragraph”>你和他在同一方向侧卧,你把身体坐低,双脚夹着他,并向后伸出手臂作支撑.然后他用双腿包围你的腰肢,并抓紧你的大腿轻柔摆动. </p><br/>
<p class=“paragraph”>优点:这种体位的插入会较浅,能集中刺激险道前三分之一的敏感位置,及阴茎顶部的神经末梢. </p><br/>
<p class=“paragraph”>划船式</p><br/>
<p class=“paragraph”>让他躺在一张舒适而坚固的椅上,双脚微张,然后你跨坐在他上面,面向他,之后屈膝,双脚向着他的胸膛张开,并支撑着.让他抓紧你的臀部或大腿,你则抓紧椅背,开始前后移动. </p><br/>
<p class=“paragraph”>优点:典型女上男下姿势,你可随意控制快慢或打圈动作,由于双方非常接近,可同时接吻或爱抚对方. </p><br/>
<p class=“paragraph”>海星式</p><br/>
<p class=“paragraph”>让他坐在地上,双手从后支撑着身体,双脚舒适地伸直.你坐在他的大腿间,背向他,屈膝并张开双脚,脚板着地.性交时,让他的险茎作微微打圈的移动,同时收紧你的险道肌肉. </p><br/>
<p class=“paragraph”>优点:你可继续做主导,并得到一个更能刺激G点的角度.同时,并可利用双手刺激他的睾丸,他也可抚摸你的大腿及颈项等敏感部位. </p><br/>
<p class=“paragraph”>盘坐式</p><br/>
<p class=“paragraph”>他盘膝而坐,你面向他,坐在他中间,双腿微曲包围着他的臀部,互相捉紧对方双臂或背部,并前后移动,接近高潮时加快速度. </p><br/>
<p class=“paragraph”>优点:双方能同时控制速度,可先缓慢,突然加快或加强插入的深度,然后再放缓来延长达到高潮前的快感.这位置并能形成一个较易刺激险核角度. </p><br/>
<p class=“paragraph”>站立式</p><br/>
<p class=“paragraph”>你靠着墙站立,微微分开双腿,面向他,由他抬起你的双腿放于他的臀后,把你的身体提升,然后扭动. </p><br/>
<p class=“paragraph”>优点:只要有一幅墙,你也可跟他在任何地方进行亲密行为.此外,由于你的双腿交叠,阴道收窄了,从而亦可增加他的快感. </p>

</div>
</body>
</html>
