<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="style.css" rel="stylesheet" type="text/css" />
<title>无标题文档</title>
</head>

<body>
<div>
<div class="pic"><input name="" type="image" src="pic/141522K02-0.jpg"> </div>
<div  class="title">女人达到性高潮的六种表现</div>
<div class="content">
<p class="paragraph_1" >一、性红潮的显现</p>
<p class=“paragraph”>性红潮是指由于性兴奋引起的血管扩张和充血，它表现为女性的面部、颈部、前胸的皮肤发红，有时全身的皮肤也会充血发红。</p><br/>
<p class="paragraph_1" >二、分泌的爱液增多</p>
<p class=“paragraph”>女性进入性兴奋的最明显的表现就是前庭大腺分泌液增加，阴道的分泌液也会增多，用手就能触摸到这些分泌液。如果没有分泌爱液，则说明她尚未进入性兴奋。</p><br/>
<p class="paragraph_1" >三、阴蒂的勃起</p>
<p class=“paragraph”>阴茎的勃起是男性进入性兴奋的首要表现，但女性进入性兴奋时，阴蒂也会充血勃起。</p><br/>
<p class="paragraph_1" >四、呼吸、心率加快</p>
<p class=“paragraph”>当女性进入性兴奋时，会出现呼吸急促、呻吟、不安等现象。她们在性高潮时的呼吸可达40次/分，心率达到120次/分，有些女性的心率甚至可以达到150至160次/分。</p><br/>
<p class="paragraph_1" >五、乳房、乳头的变化</p>
<p class=“paragraph”>女性在进入性兴奋时期时，乳房会迅速充血，其表面还会变红发热、胀大，乳头变硬。</p><br/>
<p class="paragraph_1" >六、肌肉的规则收缩</p>
<p class=“paragraph”>主要表现为手足痉挛、颜面扭曲。</p>

</div>
</body>
</html>
