<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="style.css" rel="stylesheet" type="text/css" />
<title>无标题文档</title>
</head>

<body>
<div>
<div class="pic"><input name="" type="image" src="pic/1314080873_26490300.jpg"> </div>
<div  class="title">一个女生的性高潮自白</div>
<div class="content">
<p class=” paragraph”>我的第一任男友，是我读大一时的，第一次和他做时我还想他应该不是处男了。大概2分钟左右，后来一共做了十多次，大多是5分钟左右。</p><br/>
<p class=” paragraph”>第2个男友只做过几次，第一次因为大家都喝了些酒，估计有半个小时左右。具体时间不是很清楚，这次是我到现在最快感的几次高潮之一，基本都是在高潮的半昏状态。后来的几次大概都是10分钟左右，他可是个情场高手，很会调情，歌也唱很好听，只是有一次是1分钟，他说是因为我为他口交的原因，这是我第一次为男子口交，但过了一会几，他又要一次，这次就有10多分钟。</p><br/>
<p class=” paragraph”>第三个男友是我处得最长时间的男友和他处有三年时间，和他在一起基本都做，是他使我迷恋上做爱的。每次进入前都抚摸我半个小时以上，每次都使我变为一个淫妇一样，扭着身子叫他插入。他每次插入后时间也不长，大概5分钟左右，但很多次让我达到高潮，差不多每次他射出后，我还大叫还要。那时对做爱可以说是上瘾了，每天想有人摸，有人插入。有时他不在身边，只好自己手淫,有时一面看黄碟一面手淫,我想我在手淫时随便有个男的进来我都会和他做的，可惜都没碰上过。在这之间还试过一夜情，其中一个是商人，有30多岁，开了房，但不是在宾馆做，最后是在电影院做的。由于环境关系他很快就出来了，后来他还来找我，但我不想理他了。</p><br/>
<p class=” paragraph”>记得那时我还和第三个男友同居着，他来追我，我就和他在外面做了，才一插入还没有动就射了。后来很多次一直都是这样，最长不过一两分钟。开始我还想只和一个人算了，但他根本满足不了我，使我继续和第三个男友保持关系。和他做过几次，有时也有十多分钟，有时也就一两分钟。最长的一次是他和外面吃完饭后就回家做，做了很长时间，做到我的水都干了，他还没出来。最后只有用口和手帮他弄出来的，过了几天我们又去那里吃同样的东西，可惜就没有效果了。我对他最失望的地方是，每次的插入前只花几分钟来抚摸我，才刚湿他就要插入。我希望他象其他人一样每次都用手，或用口等方法把我有很强烈的感觉再插入就好了。</p><br/>
<p class=” paragraph”>总之我认为从时间来说，20多岁的男人比不30多岁的男人，但20多岁的男子可以很快就做第二次。我第三个男友试过第一次射出来后没拿出来，接着就做第二次。那晚他做了三次，不过第三次没有射，而且硬度比不上前两次。而且我认为插入后的时间长短，和我的快感程度也不是关系很大，有时候一两钟出感觉很高潮，有时就是插到没有水也没有多高潮。我认为5分钟就可以了，10左右分钟最好，最主要是插入前的时间要长，如果对我的乳房和阴部等部位耐心的抚弄有半个小时，我出现高潮的机会会大很多。</p>

</div>
</body>
</html>
