<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="style.css" rel="stylesheet" type="text/css" />
<title>无标题文档</title>
</head>

<body>
<div>
<div class="pic"><input name="" type="image" src="pic/133649712.jpg"> </div>
<div  class="title">看看古人怎样鉴别女子的淫欲</div>
<div class="content">
<p class=“paragraph”>古说：“好淫者，牝上不长毛。”这就是说好淫的女人，阴部不长毛。据计阴毛的数量，跟眉毛和手脚的体毛几乎成正比。在中国称女人的同性爱为“磨镜”，这是由于无毛被视为当然而引起的。</p><br/>
<p class=“paragraph”>在我国古代的医学书里，认为鉴定一个女人的好坏，首先要详细调查她阴户与腋下的毛发。如果毛发软软地，静静地，则那个女人就属于上品。同时，如果她的发色是红的，这是表示会损坏男身的象征。所以，红发是被男人所忌讳的。“白、鼓、软、红、紧”五字的排列顺序，也就是表示被男人喜爱的情况。</p><br/>
<p class=“paragraph”>此外，声音要细，也就是说女人的哽声是好的象征。假如男人获有这种条件的女人，他不但会乐此不疲，而且还能饱养精气，延年益寿。</p><br/>
<p class=“paragraph”>曾有一本《杂事秘辛”的书，内容记载后汉但帝的选妃标准，女人身上各部份的尺寸，部被记得很具体。例如：“肩宽一尺六寸.屁股比肩宽少三寸、从肩到手指上，各长为二尺七寸，指离掌四寸，细小比较受人欢迎，从腿到脚止的长度是三尺二寸，脚的长度八寸，胫与甲要肥而艳，脚底很平，脚趾很短，没有黑子与麻子……”</p><br/>
<p class=“paragraph”>现在传说的仙道，也就是古代的房中术，它说能否给予男性某种阳气，这完全要看女人的条件是否被男人看中来决定。</p><br/>
<p class=“paragraph”>照古代房中术的说法，择拌时要考虑以下四个条件眉清、目秀、唇红，齿白。</p><br/>
<p class=“paragraph”>这四个条件说来真是有趣</p><br/>
<p class=“paragraph”>首先是眉毛，凡是一字眉的女人，被认为性交技术不佳，缺乏羞答答的姿态，不能得到男人的欢心。两边的眉毛相系的女人，其持续力衰弱，而且神经质。</p><br/>
<p class=“paragraph”>除了八字眉外，只有眉毛丛生的女人才最喜欢阴阳交接之道，她的床上工夫会使得男人如醉如痴。这种女人的眉叫做“眉清”。此外，瞳偏向上方，好象怪眼的下三白眼，或使媚眼儿的女性也会令男人销魂。这种女人称为“目秀”。瞳偏向下方的上三白眼的女人，则会使男人身体衰弱和生病，所以要严加警惕才好。</p><br/>
<p class=“paragraph”>口唇血红，或者口唇紫色的女人，容易引起心脏麻痹。但只有红色的口唇，才是一个健康女性的象征，这种女性的口层，称为“唇红”。</p><br/>
<p class=“paragraph”>齿列漂白的女人，可谓阳气饱满，齿与肾的关系很深。齿列不好的人，常因病弱而不能过度做爱。</p><br/>
<p class=“paragraph”>从《肉蒲团》书中，获悉男人最喜欢的女人，乃是平凡而新鲜，即要求精通床上工夫的意思。</p><br/>
<p class=“paragraph”>有位名叫花晨的女人，她曾授予未央生的真传：“要先看书，接着一面行阴阳之道，一面要读书和听声音。”</p><br/>
<p class=“paragraph”>不过，一般人看过了几张图和几本书后，就没有作用了。应当备上数百张，或数百册书，要先看看书，但不宜很快进人阴阳之道的境界，仅在十分兴奋时进人阴阳之道。在这一进一出的状态中，一面互相读书和听声音。待人兴奋状态，才开始运动。</p><br/>
<p class=“paragraph”>但是，事情并非如此继续下去就好，而是暂停片刻，让阳具依然放在阴户里，再次看书读书。</p><br/>
<p class=“paragraph”>此外，再闻声音，也就是听人的声音，当然是指听在阴阳道上那个人的声音，而且单人做亦可。花晨叫女佣人单独使用道具，照这种方式表演。</p><br/>
<p class=“paragraph”>末央生在世时，所谓看、读、听的动作，其实不过如此罢了。现在也是花样百出，花晨的方法，正是好好利用男人喜爱的，女性之床上工夫，“温故知新”就是指这件事而言。</p>

</div>
</body>
</html>
