<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="style.css" rel="stylesheet" type="text/css" />
<title>无标题文档</title>
</head>

<body>
<div>
<div class="pic"><input name="" type="image" src="pic/85_00.jpeg"> </div>
<div  class="title">刺激阴蒂和G点的秘诀，让女人离不开你!</div>
<div class="content">
<p style="text-indent:2em;">慢慢地开始。用一些特别的前戏，比如你可以从抚摩她的背脊开始。刺激她的阴蒂，用一只湿润的手指就可以做到，也可以用你的舌头。在你为她口交时，双手摩擦她的乳房也会对她形成一定的刺激。持续地对阴蒂刺激直到她的阴户润滑。此时插入两根手指进入她的阴道，让它们顺着阴道前壁移动。在大约4-5公分的地方，你会碰到一块膨大的区域，这就是G点了。它的方向与尿道相顺，位置几乎就在阴蒂之后。慢慢地抚摩这一区域，这时它将更加膨胀。</p><br/>
<p style="text-indent:2em;">射精几乎总是由刺激G点引起的，而阴蒂的刺激则能帮助她达到射精的程度，也可以使之更为强烈。不过刺激G点通常在开始阶段是必需的。而当她能够轻易地射精后，她会发现阴蒂的刺激就已经足够了。</p>
<br/><p style="text-indent:2em;">抚摩的方式有几种，可以划圈般区域性磨擦，也可以用两根手指交替来回磨擦，犹如走路一般，或者模拟性交动作抽插。起初刺激不必太强，与此同时可用拇指、另一只手、嘴、舌轮流刺激阴蒂。同时刺激阴蒂和G点，观察她的反应。
</p><br/><p style="text-indent:2em;">同时的刺激对有些女性来说太强烈了，但对另一部分人来说却是射精的必须，这得有你慢慢摸索才能得知。当她进入状态时，你能感觉她的阴道的收缩，有抽搐的动作。当她进入高潮的中心，同时刺激她的阴蒂，并轻压G点，注意要快而有节奏。对她说：“你就要成功了，再加油别担心，放松，让它射出来。”或一些其他类似的话语，注意语气温柔。如果她的喷射将你弄得湿漉漉的，给她信心，不能生气。告诉她她的射精令你感觉非常色情。让她对射精感到满足和满意。
</p><br/><p style="text-indent:2em;">前面述及的也许不是最佳的姿势，如果在一段时间后她没能成功，让她翻过身腹部朝下，双膝着床。你会发现这种姿势下更容易刺激G点，而她也会有更敏感的反应。现在你的手指是朝下的，慢慢插入她的阴道。找到G点并不断刺激它。你可以用另一只手去刺激阴蒂，如果在几个高潮之后，快速轻压G点仍然没有射精，那么转过手，将拇指置于阴道内。
</p><br/><p style="text-indent:2em;">拇指较短，可能碰不到G点，不过没关系，在高潮中间，它会接触到G点。将中食两指放于阴蒂上，这样虎口的弧形刚好贴住阴道与阴蒂中间的部分，拇指开始有节奏地施压，同时磨擦阴蒂。当她达到高潮时，整只手有节奏地轻压。这时她一般就会射精了。此时你可耍个小计谋，在她射精时，手指继续不断按摩这个区域，刺激阴蒂和G点。这样能够帮助她克服自己在小便的错觉，因为她自己已经无法停下来了。
</p><br/><p style="text-indent:2em;">记住女性不仅可以获得多重高潮，还能够多次射精。对于她来说，在精液耗尽之前射个3-5次不是什么特别的事。即便是在一次或多次射精之后，你仍可以与她性交。后入式比传教士式更容易刺激阴蒂，而在性交过程中女性往往会出现新的射精。即便没有，它她们也会十分兴奋，并变得敏感。最终的结果是整个做爱的过程成为她最愉快和最强烈的一次爱。
</p></div>
</body>
</html>
