<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="style.css" rel="stylesheet" type="text/css" />
<title>无标题文档</title>
</head>

<body>
<div>


<div class="content">
<p class="paragraph">什么是「四十八手」？其实这原本是江户时代流传下来的描绘男女之情的四十八种型态，从邂逅、引诱、交往到离别的色恋物语...但是经过日本AV的演绎，已引申为48种性爱体位。就像在台湾正常位叫做「传教士」、后背位叫「老汉推车」一样，四十八手的意义就是为一些看似简单的体位赋予「学术化」的名称。</p><br/>
<p class="pic"><input name="" type="image" src="pic/e1.jpg" height="150" width="150"> </p><br/>
<p class="paragraph_1">岩清水 第1手</p>
<p class="paragraph">这个很简单，就是常见的颜面骑乘，女性跨坐在男生脸上，然后由男生的舌头进行攻击，至于为何要称为岩清水，我的认知是------这个动作可以让岩石中的清水流出，哈~~ </p><br/>
<p class="pic"><input name="" type="image" src="pic/e2.jpg" height="150" width="150"> </p><br/>
<p class="paragraph_1">浮き桥 第2手</p>
<p class="paragraph">背向式，但女性小腿微微抬起，据说女性用这个姿势会非常舒服，加上重心不是很稳，就好像摇晃不定的桥一样，这姿势各位一定要尝试。</p><br/>
<p class="pic"><input name="" type="image" src="pic/e3.jpg" height="150" width="150"> </p><br/>
<p class="paragraph_1">しがらみ 第3手</p>
<p class="paragraph">字面解释就是『紧密、结合』，女方双腿紧闭，男方进行动作，因为女生双腿是紧闭的，所以进入时候感觉非常紧，男方也不太能做大幅度的动作，双方抱在一起感觉身心灵是相通的。</p><br/>
<p class="pic"><input name="" type="image" src="pic/e4.jpg" height="150" width="150"> </p><br/>
<p class="paragraph_1">うしろやぐら(后橹) 第4手</p>
<p class="paragraph">立位就是站立时候的姿势，尤其配合着偌大的镜子使用，情趣更是倍增。 满简单的体位，就是站立的背向位。女方不一定要如图身体前趴，也可以身体直立面对着墙壁。橹是中国人发明的，古代船尾划船的一种工具，在这边用来形容男女之间摇晃的样子。</p><br/>
<p class="pic"><input name="" type="image" src="pic/e5.jpg" height="150" width="150"> </p><br/>
<p class="paragraph_1">押し车 第5手</p>
<p class="paragraph">『押し车』就是推车，这姿势女性会非常累，臂力要够，不过这姿势由于女方臀部大腿腹部都会出力，会让阴部紧缩。</p><br/>
<p class="pic"><input name="" type="image" src="pic/e6.jpg" height="150" width="150"> </p><br/>
<p class="paragraph_1">雁が首 第6手</p>
<p class="paragraph">女性跨坐在男性的小腿上，一边吹一边摩擦小腿，重点在于男性可以把头抬起来欣赏女性的工夫，所以称为雁が首。</p><br/>
<p class="pic"><input name="" type="image" src="pic/e7.jpg" height="150" width="150"> </p><br/>
<p class="paragraph_1">首引き恋慕 第7手</p>
<p class="paragraph">进行了完正常位，小弟通常都会接着进行座位，座位是小弟最喜欢的姿势，因为可以抱着另一半，并且时时接吻，感觉跟另一半彻底的心灵交流。而座位又可以细分成好几种，我觉得太烦杂了，只要是男方坐着，统称为座位。 双方用带子系在一起(可以省力)，用对面座位进行本番，因为有带子不用怕重心不稳，所以可以专心把力量放在下半身，字面上相当好理解，是个增强感情的好体位。</p><br/>
<p class="paragraph_1">骑乘位</p>
<p class="paragraph">骑乘位是小弟最喜欢观看的影片类型，理由是可以看到晃动的双乳与扭动的腹部，搬到现实上来用更是绝佳无比，小弟再这边也建议各位常带着另一半去运动健身、增加体能，你才可以享受到更久的骑乘位。</p><br/>
<p class="pic"><input name="" type="image" src="pic/e8.jpg" height="150" width="150"> </p><br/>
<p class="paragraph_1">御所车 第8手</p>
<p class="paragraph">这招厉害，女性坐在男性小弟弟身上，同时上下震动，然后同时用这样的姿势进行360度的回转，同时刺激小弟弟不同的部位。御所车有点像我们的三轮车，但是是用人力拉的，古代路比较不平，是否因为坐在上面会摇摇晃晃因此得名?或是因为御所车转向的时候必须以轮子为支点旋转? </p><br/>
<p class="pic"><input name="" type="image" src="pic/e9.jpg" height="150" width="150"> </p><br/>
<p class="paragraph_1">こたつかがり 第9手</p>
<p class="paragraph">跟上面一样，一样是躲在こたつ里面本番，只是改成女性背对男性。</p><br/>
<p class="pic"><input name="" type="image" src="pic/e10.jpg" height="150" width="150"> </p><br/>
<p class="paragraph_1">こたつ隠れ 第10手</p>
<p class="paragraph">こたつ是种物品，我们其实常在日剧中看到，请看下图，而此姿势就是源自于躲在こたつ里面本番，古代人真拼，天气这么冷也要拼，难怪小孩生这么多，摆在AV中，这姿势观赏性十足，我个人也很喜欢用。</p><br/>
<p class="pic"><input name="" type="image" src="pic/e11.jpg" height="150" width="150"> </p><br/>
<p class="paragraph_1">碁盘攻め 第11手</p>
<p class="paragraph">背后立位的一种，手扶着桌子。但其实这招的正确作法应该是女性往前趴，伏着下将棋的棋盘(碁盘)，但现在人谁会带着棋盘做爱? </p><br/>
<p class="pic"><input name="" type="image" src="pic/e12.jpg" height="150" width="150"> </p><br/>
<p class="paragraph_1">莺の谷渡り 第12手</p>
<p class="paragraph">男性用伏地起身的姿势，用舌头亲吻女性全身，莺表示男性的头，男性在来回亲吻女性时候探头探脑的姿势就好像黄莺渡过山谷一样的美妙。(请用点想象力)</p><br/>
<p class="pic"><input name="" type="image" src="pic/e13.jpg" height="150" width="150"> </p><br/>
<p class="paragraph_1">时雨茶臼 第13手</p>
<p class="paragraph">『茶臼』前面解释过了，而时雨茶臼就是女性跨坐在男性身上，上下震动，而女性爱液会流下来，所以称作『时雨』。时雨就是我们的西北雨，又快又急!! </p><br/>
<p class="pic"><input name="" type="image" src="pic/e14.jpg" height="150" width="150"> </p><br/>
<p class="paragraph_1">狮子舞 第14手</p>
<p class="paragraph">对面座位的一种，男方将女方的双腿抬到肩膀上，男女双方都把手放到身后，或者男方高举女方双脚，只用下体的力量相互本番，这姿势我满喜欢用的，日本的狮子舞就是中国的舞狮，只是我搞不懂为何要叫狮子舞?是因为举脚的样子像是在操控舞狮吗?(还满像的，舞狮的狮头里面也是有两根木头) </p><br/>
<p class="pic"><input name="" type="image" src="pic/e15.jpg" height="150" width="150"> </p><br/>
<p class="paragraph_1">しぼり芙蓉(绞り芙蓉) 第15手</p>
<p class="paragraph">男生坐着，女性背对男性，由女方来主导体位，但这招的重点在于男方的手不能闲着，手要挑逗女方的乳头、阴蒂，芙蓉是富士山的别名，刺激女方让他登上山顶，功课要做足阿!! </p><br/>
<p class="pic"><input name="" type="image" src="pic/e16.jpg" height="150" width="150"> </p><br/>
<p class="paragraph_1">しめ小股 第16手</p>
<p class="paragraph">上一招的进化版，女生双腿交叉，更紧了!!『小股』的正常解释一般是指像日本古代女性穿和服行走时的小碎步，而也有一种解释是指胯下部份；而『しめ』似乎没有单独的这样字眼，但是跟其他字合起来却有『紧闭、紧紧』的意思，再加上影片中动作的解说，我认为可以翻译为『紧闭的胯下』，小弟胡说八道的话请指正。</p><br/>
<p class="pic"><input name="" type="image" src="pic/e17.jpg" height="150" width="150"> </p><br/>
<p class="paragraph_1">撞木ぞり 第17手</p>
<p class="paragraph">这招影片中常见，据说女性会很舒服，但你腰力要够强，弟弟也不能太短。</p><br/>
<p class="paragraph_1">侧位、交差位</p>
<p class="paragraph">侧体位、交差位我把他归类成同一类，因为可以用不同角度进入去刺激女性，对女伴而言，是比较新奇的体位。不过通常脚或膝盖都不会有足够的施力点，所以腰腹部要够力才能体会到这种体位的奥妙之处。剑大听到没，你就是太少做这些姿势，所以肚子越来越大!! </p><br/>
<p class="pic"><input name="" type="image" src="pic/e18.jpg" height="150" width="150"> </p><br/>
<p class="paragraph_1">菊一文字 第18手</p>
<p class="paragraph">女性大脚开，男性躺着从侧面进去，是很可以深入的一种姿势。菊一文字是日本很著名的一把武士刀，在这边用来形容男方的身体姿势。不过这招也有数据是说『第一文字』，也可以啦。</p><br/>
<p class="pic"><input name="" type="image" src="pic/e19.jpg" height="150" width="150"> </p><br/>
<p class="paragraph_1">宝船 第19手</p>
<p class="paragraph">女性侧坐在男性小弟弟上，举起男性的一只脚，上下扭动或震动，很像驾船掌舵的样子，当然，也可以由男性抽动来主导，感觉很累，小弟弟要够长。</p><br/>
<p class="pic"><input name="" type="image" src="pic/e20.jpg" height="150" width="150"> </p><br/>
<p class="paragraph_1">抱き上げ 第20手</p>
<p class="paragraph">女性趴着，手肘撑着地面身体腾空，进行后背位本番，这姿势太难了吧!! </p><br/>
<p class="pic"><input name="" type="image" src="pic/e21.jpg" height="150" width="150"> </p><br/>
<p class="paragraph_1">抱き地蔵 第21手</p>
<p class="paragraph">地藏我想大家都知道是什么东西，这姿势男方坐着，女方跨坐在男方身上，上下震动、扭动或摇动，完全由女方主导。由于施力关系，女方双手会环绕着男方脖子，可以增加感情的好体位。</p><br/>
<p class="pic"><input name="" type="image" src="pic/e22.jpg" height="150" width="150"> </p><br/>
<p class="paragraph_1">立ちかなえ 第22手</p>
<p class="paragraph">立位的一种，两人面对面，女方单脚抬起，男方托着女方的美尻进行本番，不过男女双方身高不能差太多，NBA球员应该很讨厌这种姿势。</p><br/>
<p class="pic"><input name="" type="image" src="pic/e23.jpg" height="150" width="150"> </p><br/>
<p class="paragraph_1">立ち花菱 第23手</p>
<p class="paragraph">把垫子或枕头垫在女生屁股下方，或者女方用双腿力量屁股台高，张开腿由男性进行服务。至于为什么要垫枕头或抬高，因为这样才符合名称------立起来的花菱，什么是花菱呢?请看下下张图。</p><br/>
<p class="pic"><input name="" type="image" src="pic/e24.jpg" height="150" width="150"> </p><br/>
<p class="paragraph_1">立ち松叶 第24手</p>
<p class="paragraph">男方站立，用交叉位的方式进入，此方式可以进入的很深，好像松树的叶子交错在一起的样子，不过这招实在不宜尝试太久，对女性的脊椎负担很大。</p><br/>
<p class="pic"><input name="" type="image" src="pic/e25.jpg" height="150" width="150"> </p><br/>
<p class="paragraph_1">だるま返し(达磨返し) 第25手</p>
<p class="paragraph">女性双腿弯曲抬起，用正常位进入，女方很像游泳中水母飘的方式，这样如此一来，女性身体会躺着微微弓起，摇来摇去就像不倒翁。而达磨(就是我们的达摩祖师)常被日本人拿来作不倒翁，所以我猜想是这个缘故而这样命名。</p>


</div>
</body>
</html>
