<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="style.css" rel="stylesheet" type="text/css" />
<title>无标题文档</title>
</head>

<body>
<div>


<div class="content">
<p class="pic"><input name="" type="image" src="pic/e26.jpg" height="150" width="150"> </p><br/>
<p class="paragraph_1">千鸟 第26手</p>
<p class="paragraph">如图，女方双腿弯曲由男方动作，太短的，失败!! 看到这边，小弟忽然参透出来了，各位看看小步的姿势，像不像一只体态优雅的千鸟，而回到上一篇中，千鸟の曲，应该是形容女方手指在男优乳头处抚摸，像千鸟的翅膀一样。 (我又在想象了~) </p><br/>
<p class="pic"><input name="" type="image" src="pic/e27.jpg" height="150" width="150"> </p><br/>
<p class="paragraph_1">千鸟の曲 第27手</p>
<p class="paragraph">女性一边吹，一边用手指爱抚男性的乳头，就好像古代弹古筝的样子，所以有『曲』的字眼。不过为什么是『千鸟』?小弟参很久都参不透，只知道千鸟是日本人很喜爱的一种鸟，体态优雅，现在也有很多所谓的千鸟格、千鸟条纹应用在服装上。是否因为这个原因用来形容女性为『千鸟』? </p><br/>
<p class="pic"><input name="" type="image" src="pic/e28.jpg" height="150" width="150"> </p><br/>
<p class="paragraph_1">茶臼のばし 第28手</p>
<p class="paragraph">『茶臼』是一种器具，请看下图，48手中用『茶臼』来比喻女方在上面主动的姿势，而这招正是女性趴在男性身上，眼神表情跟你调情，下面磨蹭着你的小弟弟。</p><br/>
<p class="pic"><input name="" type="image" src="pic/e29.jpg" height="150" width="150"> </p><br/>
<p class="paragraph_1">つばめ返し(燕返し) 第29手</p>
<p class="paragraph">背向位状，女性单脚举起，让男性小弟弟可以更深入，各位看，像不像燕子要转向或折返时候的姿势。</p><br/>
<p class="pic"><input name="" type="image" src="pic/e30.jpg" height="150" width="150"> </p><br/>
<p class="paragraph_1">つり桥(吊り桥) 第30手</p>
<p class="paragraph">男方举起女方的腰，让女方腰部腾空，像吊桥一样，这招男性的腰力要相当足够。 </p><br/>
<p class="pic"><input name="" type="image" src="pic/e31.jpg" height="150" width="150"> </p><br/>
<p class="paragraph_1">手悬け 第31手</p>
<p class="paragraph">しぼり芙蓉(绞り芙蓉) 第15手的延伸，女方背对着男性进行座位本番，但女方双手是悬空的，对女性而言，这招应该很刺激。写到这边，我发现到『AKIHO48 吉沢明歩』片中有个问题，我怎么找也找不到这招，是后置有问题还是片商忘了这招??</p><br/>
<p class="pic"><input name="" type="image" src="pic/e32.jpg" height="150" width="150"> </p><br/>
<p class="paragraph_1">特殊体位 梃子かがり 第32手</p>
<p class="paragraph">梃子就是杠杆，请各位看图，这姿势像不像杠杆，但这姿势也太夸张了，抱歉，我太短，进不去。</p><br/>
<p class="pic"><input name="" type="image" src="pic/e33.jpg" height="150" width="150"> </p><br/>
<p class="paragraph_1">鸣门 第33手</p>
<p class="paragraph">女性坐在小弟弟上面，美尻对着男性，用腰部的力量扭动，注意，女生一定要用扭的喔，因为鸣门是日本一个地名，那边有个很有名的鸣门海峡漩涡，用此动作的时候就好像漩涡一样，所以因此取名。鸣门海峡的漩涡</p><br/>
<p class="pic"><input name="" type="image" src="pic/e34.jpg" height="150" width="150"> </p><br/>
<p class="paragraph_1">百闭 第34手</p>
<p class="paragraph">女性做在小弟弟上，前后扭动，这招可以强烈刺激女性阴蒂，由于是女性主导，女性可以自己找到刺激点。『百闭』一词源自于中国素女经，『百闭者﹐淫佚于女﹐自用不节﹐数交失度﹐竭其精气﹐用力强泻﹐精尽不出﹐百病并生﹐消渴目冥冥。』简单来说，百闭就是纵欲过度，素女经上指出必须要由『女上前后摩擦』这招来医治，纵欲过度的剑大，你可以试试看。</p><br/>
<p class="pic"><input name="" type="image" src="pic/e35.jpg" height="150" width="150"> </p><br/>
<p class="paragraph_1">鹎越え 第35手</p>
<p class="paragraph">很普通，男方像骑马一样进行后背位。 跟『鹎越えの逆落とし 36手』一样，也是来自于历史故事，我在想，是不是因为男方的位置不是在背上，而是在屁股上，当时源经义骑马下悬崖的时候也不可能是骑在马背上，应该是骑在屁股上，不然，一没抓稳，人就比马先掉下去了。</p><br/>
<p class="pic"><input name="" type="image" src="pic/e36.jpg" height="150" width="150"> </p><br/>
<p class="paragraph_1">鹎越えの逆落とし 第36手</p>
<p class="paragraph">女性倒立，男性从上方服务女性，不过这……女性会舒服吗?小心脑充血。 这个典故大有来头，但因为我不懂日本历史，所以也只能看出个皮毛、用猜的、用想象的。日本战国时代，源义经这位大有来头的人物在『鹎越え』这个地方发动骑兵奇袭战术大破平氏军成功，就是有名的『一ノ谷之战』。而这奇袭战术是骑马由悬崖冲下，杀个敌军措手不及，当时不见得每匹马都『降落』成功，也有头朝下摔落的，因此这个姿势命名就因此而来了。</p><br/>
<p class="pic"><input name="" type="image" src="pic/e37.jpg" height="150" width="150"> </p><br/>
<p class="paragraph_1">仏坛返し 第37手</p>
<p class="paragraph">双方站立，女方双手一定要往地上伸直伏着地面，由男方从后面进入，这个姿势女方柔软度要不错。『仏坛返し』是相扑技的一种，这个姿势还满像的，相扑选手从后面抓住对方，把对方摔出去，宫泽理惠当初该不会因为喜欢这个姿势而爱上贵乃花吧!? </p><br/>
<p class="pic"><input name="" type="image" src="pic/e38.jpg" height="150" width="150"> </p><br/>
<p class="paragraph_1">二つ巴 第38手</p>
<p class="paragraph">很简单，就是我们俗称的69，严格来说，这不算是女性调情，应该是双方互相调情，至于为何是二巴，各位把两个『巴』字反转排列一下，就可以看到这种体位。</p><br/>
<p class="pic"><input name="" type="image" src="pic/e39.jpg" height="150" width="150"> </p><br/>
<p class="paragraph_1">帆かけ茶臼 第39手</p>
<p class="paragraph">跟狮子舞很像，但是女方的双腿是挂在男方的胳膊上，由男方出力，我找不到这个命名的来由，我左看右看，是否因为女方双腿挂在男方胳膊上(三角型状)，震动的时候很像帆船在动的样子? </p><br/>
<p class="pic"><input name="" type="image" src="pic/e40.jpg" height="150" width="150"> </p><br/>
<p class="paragraph_1">本驹駆け 第40手</p>
<p class="paragraph">男性膝盖弯曲，女性屁股面对男性，女性双手扶着男性膝盖上下震动，就好像骑马一样。</p><br/>
<p class="pic"><input name="" type="image" src="pic/e41.jpg" height="150" width="150"> </p><br/>
<p class="paragraph_1">窓の月 第41手</p>
<p class="paragraph">『窓』别误会了，很多人以为窓是国字『恋』，其实窓就是窗户。这招由女性俯卧着，男性由从后侧方进入，这个姿势相当优雅而且甜蜜，两人可以一起俯卧着看着窗外的月亮，只是，现在人要看什么？对面的邻居吗? </p><br/>
<p class="pic"><input name="" type="image" src="pic/e42.jpg" height="150" width="150"> </p><br/>
<p class="paragraph_1">松叶崩し 第42手</p>
<p class="paragraph">女性躺着男方坐着，用侧体位的方式进入，就好像松叶一样交叉。</p><br/>
<p class="pic"><input name="" type="image" src="pic/e43.jpg" height="150" width="150"> </p><br/>
<p class="paragraph_1">深山 第43手</p>
<p class="paragraph">将女生双脚呈V字型举起，并略微往下压，这招可以清楚看见女性的下面，就像探索深山的奥秘一样。</p><br/>
<p class="pic"><input name="" type="image" src="pic/e44.jpg" height="150" width="150"> </p><br/>
<p class="paragraph_1">椋鸟 第44手</p>
<p class="paragraph">男上女下的69姿势，椋鸟是一种鸟的名字，我不知道这什么意思，请哪位动物学家来解说一下。</p><br/>
<p class="pic"><input name="" type="image" src="pic/e45.jpg" height="150" width="150"> </p><br/>
<p class="paragraph_1">乱れ牡丹 第45手</p>
<p class="paragraph">『牡丹』是女性性器官的暗喻，这招由女性背对着男性大脚开进行座位体位，由男性出力，但这招必须要面对着镜子，让女性看着镜中的自己，才能达到『乱』的境界。</p><br/>
<p class="pic"><input name="" type="image" src="pic/e46.jpg" height="150" width="150"> </p><br/>
<p class="paragraph_1">流镝马 第46手</p>
<p class="paragraph">所谓『流镝马』，就是日本古代的射骑。女性把带子绕在男性脖子上，双手拉着带子，然后上下震动，一样跟骑马很像，女性操控欲更高，AOE里面的蒙古兵应该人人都很会用这招。</p><br/>
<p class="pic"><input name="" type="image" src="pic/e47.jpg" height="150" width="150"> </p><br/>
<p class="paragraph_1">寄り添い 第47手</p>
<p class="paragraph">这不算什么招式，就是男性一开始对着女性的爱抚前戏，能被排入48手内，表示事前的调情非常重要。</p><br/>
<p class="pic"><input name="" type="image" src="pic/e48.jpg" height="150" width="150"> </p><br/>
<p class="paragraph_1">理非知らず 第48手</p>
<p class="paragraph">这个字眼按字面上翻过来应该是『不知道是非』，因为是非不分所以要逞罚，这招要把女性双手捆绑在后面，用座位的方式进行本番，由于女性手被绑住没有能力挣脱，因此任由男性控制。</p><br/>
<p class="paragraph_1">后记</p>
<p class="paragraph">好啦，各位，介绍完了(好累~~)。这边可能有些朋友认为小弟这些数据是直接上网翻译的，其实不然，日本网页的四十八手信息是不少，不过都是天下文章一大抄，对于各名词典故的由来并没有详细介绍，小弟就是盯着吉泽明步狂流汗的身体，一边流口水然后一边学习明朝王守仁对着竹子参悟的精神一一想象参悟，老实说，花了我不少时间， 整篇系列绝对是原创，希望对各位网友有帮助。 从之前的各篇文章来看，所谓『四十八手』并非全是花招的叙述，他比较像是形容男女之间行房的乐趣、体位型态，并辅以各种特殊的名称，用以寻求闺房之乐，招式是死的，在这些招式的背后具有什么样的意义才是发明者想要透露的东西。 比如说，某些招式是由女性完全主导，某些招式又由男性完全主导，某些招式两人又可以同时主导，女性朋友看到这些花招也不用觉得羞耻，房间内就只有妳们两人，你服务我我服务你，尽情享受属于妳们两人的甜蜜时光才是王道。 各位在参考的时候也不需要一定要把动作完成造成走火入魔、蛋蛋破裂，小弟认为四十八手只重其意不重其招，能与你的另一半甜甜蜜蜜才是重点。</p>


</div>
</body>
</html>
