<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="style.css" rel="stylesheet" type="text/css" />
<title>无标题文档</title>
</head>

<body>
<div>
<div class="pic"><input name="" type="image" src="pic/6071555551.jpg"> </div>
<div  class="title">只需九招就让她持续性高潮</div>
<div class="content">
<p class="paragraph_1">第1式：先用中指</p>
<p class=“paragraph”>不要以为是用中指插入，还不是时候。此指法的重要攻击目标是女性的阴蒂。当你和女伴的前戏渐入佳境，手自然也会下滑到重要部位，抚摸阴蒂不能太过粗鲁，毕竟那里的肉很嫩，所以不要上去就大力的，那样不会让女人很舒服，事后还可能会很痛。</p><br/>
<p class=“paragraph”>当你的手抚摸到这个位置的时候女人都会有爱液流出，再慢慢旋转式的方法触摸到女人的阴道，沾湿你的手指轻轻的提上去就会碰到目标阴蒂，手法的轻重尽量像拿荔枝的力道差不多(力道大了荔枝会破皮流出更多水，这个只能轻抚才会出更多的水)，轻轻的刮阴蒂，让她感觉若有若无，当然嘴上和另一只手的动作也不能停，继续亲吻抚摸她的嘴唇，脖子或者乳房，有女人说：“我想当麻将牌，每天都可以让男人摸。”所以男人们别停止了手上的动作，这个姿势大概持续个3分钟左右，多数的女性会有一次的高潮，就是传授中的阴蒂高潮。阴蒂高潮的时候女人会很希望男人有插入的动作，这时候可以用第二式。</p><br/>
<p class="paragraph_1">第2式：二指禅</p>
<p class=“paragraph”>这一式比较实用，当女人盼望你插入的时候，用食指和中指并拢插入，如果继续中指插入的话，很快她就没那么强烈的感觉了，所以直接就用两跟手指的插入，做快速抽插，这时候女人一定已经欲仙欲死(具体啥感觉我不清楚总之很兴奋)，除非她受不了你手指的快速抽插叫停。有点前戏也可以直接使用二指禅，不同的姿势也有不一样的效果，也可以从女人的背后插入，左手扶着她的小腹，右手干活，如果你是左撇子那就反过来。动作要领：双指插入以后尽量让大臂贴住自己的身体，可以持久点，不然很快你就酸了，我一般在1-2分钟左右，就会感觉手臂很酸，一般这个时间可以让女人很爽了。</p><br/>
<p class="paragraph_1">第3式：传统式</p>
<p class=“paragraph”>经过前两道“手”续，就可以真正的插入了。这时候的女人更敏感，更容易有阴道高潮，传统式的插入可以让她小休息一下，这时候可以慢近慢出，或者用几浅一深的方法，把她的兴奋再带动起来，这个过程可以用个5-10分钟，或者更长的时间，在她耳边说点情话或者淫荡话，这时候说的露骨些更会让她兴奋，如果你会上上、下下、左左、右右就更完美了，我不会，接着就来第四式。</p><br/>
<p class="paragraph_1">第4式：上入式</p>
<p class=“paragraph”>抬起她的双腿在你的臂弯处，尽量把她的腿想前推，这时候她的YD几乎是像上的，姿势变换的过程中尽量别让你的YJ滑出来，继续抽插。不要让自己太兴奋，前面的刺激再加上这个过程很容易让女人产生高潮，所以可以趁机下猛药。狂插2-3分钟，多数的女人会在这个时候高潮，如果你的能力不行的话，那么这个环节就已经缴械了。</p><br/>
<p class=“paragraph”>但是也可以满足你的女人，至少不会说你是性无能。然后双腿夹紧你，让你压着她的身体，女人喜欢被男人压着的感觉，有安全感和被征服的感觉(女人说的)。如果她没有用腿夹紧你，那小做休息就起来把哥们儿，继续干活。</p><br/>
<p class="paragraph_1">第5式：吞棍式</p>
<p class=“paragraph”>慢慢的把女人抱起来，坐在你的腿上，这个过程仍然不要让你的YJ脱离女人的YD，让她的乳房贴着你的胸部，可以让她来控制节奏，这个姿势只是个过渡式，具体时间具体安排，看个人喜好。通常我会享受一下，趁机休息，顺式着躺下去，启动第六式。</p><br/>
<p class="paragraph_1">第6式：女蹲式</p>
<p class=“paragraph”>这时候你要觉得累就可以躺下休息一会儿，让女人来主动，有些女人喜欢在上面的感觉，要是不累的话可以直接让她蹲起来，做上下吞棍的动作，这个动作会让你的YJ更加坚硬，一定要尽量放松自己，别一个把持不住交货了，所以谨慎一点，趁她一个不注意再来一阵猛插，然后休息，再这样来回个2-3次，女人也会非常兴奋，敏感的女人在这个环节可以让她再次高潮，如果没有用蹲式的，女上位这个姿势可以减少男人的兴奋，所以也可以更持久，做两次深呼吸，休息的差不多了，那就换个姿势再来一次，接着第七式或者第八式。</p><br/>
<p class="paragraph_1">第7式：趴入式</p>
<p class=“paragraph”>趴入式，让她翻个身，把屁股掘起来些，或者垫个枕头，变换到这个姿势很难能保持YJ不滑出来，本人没有过不滑出来的经验，高难度。继续第七式，让她趴着从后插入的姿势可以继续亲吻她的脖子和背部，不要忽略你觉得她不敏感的地方，实际上会有意想不到的效果，顺便把手从她的腰部和床有空隙的地方伸到前面，用一阳指来个小配合，大部分的女人都会受不了，当然，男人这个时候也都差不多了，就可以进入第八式。</p><br/>
<p class="paragraph_1">第8式：后入式</p>
<p class=“paragraph”>觉得兴奋程度差不多了，那就不要再忍了哥们，不相信你看看表已经30多分钟了，准备结束动作吧，抱这她的小腹成跪姿，通常这个动作YJ仍然是保持插入状态，然后深呼吸2-3次，冷静一下，做最后的冲刺，通常这个结束动作会让女人很兴奋，有女人说：“我喜欢当救护车，不但男人可以从后面进，还可以嗷嗷叫。” </p><br/>
<p class=“paragraph”>这个姿势结束经常可以让她2-3次连续高潮，当然跟你的持久力有关系，只要你能超过60下的抽插运动，就至少再有一次高潮了，这会儿就是交货也算光荣了。是不是按套路走就看你的个人喜好了。下面说最容易出效果的第九式。</p><br/>
<p class="paragraph_1">第9式：坐入式</p>
<p class=“paragraph”>坐入式，分正坐入和背坐入两种，通常是在椅子或者沙发上完成。没有床的情况下又需要解决问题，怎么办，就只能在椅子或者沙发上了。前戏简单，几乎是女人动了情流出淫水就可以插入了，女人自己坐上来，对男人来说是很刺激，当然她也会很兴奋。</p><br/>
<p class=“paragraph”>可以正面搂着你的脖子坐下去，也可以背对着你坐下去，如果你的椅子前有桌子，那就用背坐入，然后让你的女伴趴在桌子上，你也可以后入式，这个姿势大部分男人都会很喜欢吧，女人一样喜欢，条件不允许的情况下，在客厅、书房或者办公室给你的女人另一种快感。办公室一定要确定不会有人经常进来，不然可以找我去帮你收入场费……哈哈……</p>

</div>
</body>
</html>
