<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="style.css" rel="stylesheet" type="text/css" />
<title>无标题文档</title>
</head>

<body>
<div>
<div class="pic"><input name="" type="image" src="pic/2008031114254682.jpg"> </div>
<div  class="title">男人：喜欢怎样的床上呻吟</div>
<div class="content">
<p class="paragraph">男人性高潮非得靠伟哥?!不少男人说，恰如其分的话语更能激发他的行动力! </p><br/>
<p class="paragraph">男人最怕女人在床上做什么?答案是"唠叨"，据说这是使得男人速战速决的方法。难道男人都希望女人在床上噤若寒蝉吗?其实不然，适当的枕边耳语，即是最佳催情偏方，这要比性感内衣、补药都来得有效。以下是我们采访的一些男士，看看他们喜欢怎样的床上呢喃吧。</p><br/>
<p class="paragraph_1">激情档案1：赞美</p>
<p class="paragraph">中国人较吝于赞美别人，但是，我的她却是个嘴巴很甜的女人，往往她的几句称赞，就鼓舞了我的自信，使我飘飘然起来;和她做爱，整个过程都好愉快。</p><br/>
<p class="paragraph">她喜欢边吻我边赞叹着我的唇好软、下巴好性感，轻咬着我的耳垂夸它可爱。她也会顺着我的胸膛往下滑，探到了肚脐眼时，迷恋地笑着抚玩。我知道自己并不完美，甚至连帅哥都称不上，但是看到了她注视我的眼神，我觉得自己是最骄傲的。</p><br/>
<p class="paragraph">我通常都会再也忍不住地侵入了她。只有在她面前，我感到自己是个十足的男人，充满魅力，无须掩饰自己，希望能以自己的一切回报予她，让她做个最快乐的女人。</p><br/>
<p class="paragraph_1">激情档案2：外国话</p>
<p class="paragraph">我的女友是位法国人，但是我对法文却一窃不通，平时的交谈我们都使用中文，只有一种情况例外，就是她快要进入高潮的时候。每当她在床上开始闭起眼睛，达到忘我的状态时，总会忍不住地说起法文：这对我来说即是一种信号，因为我知道我又使得她飘飘欲仙了，而我也知道该如何控制我自己的速度。她说的法文我一句也听不懂，产生了一种异国而神秘的刺激感，有一些些陌生，不像平时的她。</p><br/>
<p class="paragraph">曾在一部电影里看过类似的情节，女主角在关键时刻激狂地说起了土著语言，男主角因此而被鼓动不可自抑，一场热烈的性爱于是完成。我也曾问过一位女性朋友，她说她的法籍男友也爱她在床上呢喃些他听不懂的中文，似乎外国语的效用放诸四海皆准，但诀窍是，一定得挑对方完全听不懂的语言。</p><br/>
<p class="paragraph_1">激情档案3：呻吟</p>
<p class="paragraph">女友的呻吟总是令我很兴奋，有一种征服感，好像她已被勇猛的我"折磨"得臣服了。</p><br/>
<p class="paragraph_1">激情档案4：童语</p>
<p class="paragraph">我很喜欢女孩子向我撒娇，尤其是童言童语的像个小女生一样，不晓得是不是男人都隐约有些"恋童"倾向。一次我女朋友突发奇想，在我正面进入时忽然说："你不能欺负我喔!我还是处女耶!喔，第一次好痛喔!……痛"我真的觉得她好象是处女，马上忍不住欺负了她，事后又觉得有种很想好好疼她、保护她的心情。我好喜欢她那种小孩子的口气，也喜欢她满足我对"处女"的向往。也许你们认为这太大男人了些，但是没办法，男人就是喜欢这样。</p>

</div>
</body>
</html>
