<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="style.css" rel="stylesheet" type="text/css" />
<title>无标题文档</title>
</head>

<body>
<div>
<div class="pic"><input name="" type="image" src="pic/114_00.jpg"> </div>
<div  class="title">她认为男人哪个部位最性感</div>
<div class="content">
<p class=“paragraph”>男人时常说，女人最性感是樱桃小嘴、坚挺双乳、修长美腿……那你又有没有想过，男人哪个部位最性感?各有各爱好，不问不知道，女人的答案竟然是体毛、肚腩、下体和屁股……，或者你也不妨问问自己的伙伴(你是女的就问自己了)，答案是什么? </p><br/>
<p class=“paragraph”>1、爱上体毛味道，Yuki，29岁，小学教师</p><br/>
<p class=“paragraph”>“告诉你知我最喜欢嗅男人的体毛，说出来好似很变态，但其实自少我已很喜欢嗅婴儿的头发，他们的头发又软又滑，混合一种很特别的香味，令人闻到之后，精神为之一振，很舒服很平静很幸福，这种感受，你不曾嗅过婴儿的头是不会明白。</p><br/>
<p class=“paragraph”>“其实，我以前看见那些男人不修边幅，不剃须，脚毛茸茸的走出街，我都觉得几恶心，不过，当我和现在男朋友一起后，我的想法不同了。我男友很多手毛，脚毛又长，连眉毛都很粗，原来男人体毛，无论脚毛、手毛、眼眉毛或者耳边的鬓毛，都有一种特别的味道，我不喜欢男人搽香水或者古龙水，只喜欢属于他们那种原始体味，特别是混和了汗水那种味道，最令人兴奋，那种才叫男人味!我现在最喜欢枕在男友的脚毛看电视，可惜他无胸毛，如果夜晚可以枕在他的胸毛上睡觉，肯定更加好! </p><br/>
<p class=“paragraph”>2、爱他鼻大够豪迈 ，Y太太，32岁，政府文员</p><br/>
<p class=“paragraph”>“我的丈夫时常说我的嘴细少而最性感，我就最喜欢我丈夫的鼻子够大，以前听人说男人的鼻子大小，等于他的性能力强弱，最初我都不相信，但现在不到我不信啦!“你知不知日本女性为甚么那么迷恋成龙，都是贪他的鼻子够大!就算行街，见到鼻子大的男人，我都会不期然望多两眼，觉得他们吸引!通常大鼻子的男人性格豪迈、不拘小节和很有良心!” </p><br/>
<p class=“paragraph”>3、“爱他宽阔胸小公主Home”S，24岁，售货员</p><br/>
<p class=“paragraph”>“我觉得男人的胸最性感，特别是健硕男仕的胸膛，有肌肉又结实，在他臂弯下，我可以小鸟依人，最有安全感，可惜我得五TN一T ，追我那些男人大部分都得五TN六、七，我觉得都是比较矮，那么久才有一个五TN十一的男子追求过我，和他一齐是我最开心的。“他平日有去健身，所以胸肌很结实，抱住我的时候，感觉很舒服，又大力，时时将我抱来抱去，跟他一起，我觉得自己好似一个受保护的公主一样，可惜最后都是要分手，但我现在的目标，仍然是想找一个和他一样那么高大的男朋友! </p><br/>
<p class=“paragraph”>4、“五花腩”有内涵 床上添性感 ，Emily，35岁，会计</p><br/>
<p class=“paragraph”>“随着年纪愈来愈大，欣赏男人的角度都有变了，以前年轻的时候，当然喜欢高大和帅的男孩子，但现在我反而欣赏有修养有事业的成熟男人，如果加一个小肚腩，就更加有魅力!没有肚腩的男人，正所谓‘毛都未生齐’，对我来说，一些吸引力都没有!肚腩可以说是男人的内涵，在各方面皆有分量的表现。有肚腩做爱会不会不方便?当然不会，你未试过当两个肚相撞发出“扑扑”声，那种感觉，只会令你觉得更有力更兴奋。总之，不要看轻这‘五花腩’，它会令女人很满足和好有安全感，我丈夫当然有肚腩。” </p><br/>
<p class=“paragraph”>5、那儿令我血脉沸腾 ，Toby，25岁，秘书</p><br/>
<p class=“paragraph”>“男人喜欢看女人的胸，胸脯是女人的性征，所以女人喜欢看男人那话儿，也十分正常!我时常在酒吧，看见一些男人穿皮裤或者紧身裤，看到他们那话儿大，真是会血液沸腾，有时还会幻想和他们做爱，感觉很兴奋!“现在这种天气最好和一班朋友一齐去沙滩，可以评头品足那些男人，又可以自我满足，除了下体，我都很喜欢看男人的屁股，有师姐教过我，说屁股圆的男人，会有耐性和较长的持久力。我试过，觉得很有道理，不信你也试试!”</p>



</div>
</body>
</html>
