<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="style.css" rel="stylesheet" type="text/css" />
<title>无标题文档</title>
</head>

<body>
<div>
<div class="pic"><input name="" type="image" src="pic/20313227.jpg"> </div>
<div  class="title">性爱前女人最讨厌五件事</div>
<div class="content">
<p class="paragraph">性爱本是一件十分美妙的事，但一些糟透的男人总是往往令人失望，做出各样破坏美好性事的事情。小多黛综合女士们的意见，和你细说女人最讨厌男人在性交前、性交中和性交后的各样令人反感的事情。今天便先和大家说说在性交之前的讨厌事。</p><br/>
<p class="paragraph_1">1.处处是战场</p><br/>
<p class="paragraph">女人最渴望便是每一次性交都是完美的。但那些讨厌的男人就永远不会这样想，他们要的只是要发泄，不会想在哪做会是舒适的地方。所以每当他们一有冲动的时候便会不顾一切的去和你做，不理自己身处的环境适合与否，都想大干一餐。所以他会叫你到时钟酒店去，在酒吧的厕所掀起你的裙子，甚至在狭窄的车子前座也会乱搞。遇见这样的男人，绝对是女人的一大难题。</p><br/>
<p class="paragraph_1">2.欲火即焚身</p><br/>
<p class="paragraph">不知道是自己真的那么惹火，还是他真的是性地饥民，在与你见面不到五分钟，他便要求与你来一场，甚至立即动手帮你宽衣。这种急色鬼毫无情趣可言，他们不会明白女人是要时间来酝酿情感的，他们这样的反应只会给人一种按钟、开门、除衫、做爱的一楼一凤感觉，多么的可悲。</p><br/>
<p class="paragraph_1">3.不理你死活</p><br/>
<p class="paragraph">每个人都有情绪的，但那些讨厌的男人是不会理会你的感情。可能你的好朋友刚刚去世，有情有义的人伤心欲绝，但他却不曾理会你的心情，仍是不断的向你需索，当你是一部毫无感情的性机器。不理别人感受的男人实在讨厌。</p><br/>
<p class="paragraph_1">4.污糟乞人憎</p><br/>
<p class="paragraph">女人在性爱之前总爱把自己打扮得靓靓，好让男人有良好的视觉感受，所以事前清洁当然不少得，否则传来阵阵异味便大杀风景。但那些男人却刚刚相反，他不会为你设想，他们总是不干不净的抱你，完全不顾你的感受，立即使你的兴致跌到最低点。</p><br/>
<p class="paragraph_1">5.乱开空头支票</p><br/>
<p class="paragraph">男人在和你上床前必定说出各式各样的动听说话，而你千万不要当是真，否则你便要做一做IQTest了。但他们为甚么要说出这些不会实现的空话呢？大家都知道是虚假的，但仍义不容辞的说出来，实在令人反感。</p>

</div>
</body>
</html>
