<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="style.css" rel="stylesheet" type="text/css" />
<title>无标题文档</title>
</head>

<body>
<div>
<div class="pic"><input name="" type="image" src="pic/6_00.jpg"> </div>
<div  class="title">奉献初夜时女人在想什么</div>
<div class="content">
<p class="paragraph">男人在接受爱人的贞操以后得到的是肉体的满足和精神的愉悦，女人却在整个作爱过程中发生着激烈的思想冲突，恐怕亦非单纯来自处女膜的疼痛，而是夹杂着更多的难以名状的凄楚。</p><br/>
<p class="paragraph">这时女孩在床上常常陷于矛盾心态漩涡之中：她心里愿意给予钟爱的男人自己的身体，却又在事后问自己这样做对不对;因此她既渴望又害怕;她爱那个男人，又怕那个男人。她渴望他的爱抚与赞美，又害怕他只顾自己的快感而胡来;她陶醉于他的温柔，但厌恶他的不知足。她希望自己是他进入过的第一个，却希望他在性上是有经验的;但她又不能容忍性经验之类的低俗言辞，却要求他懂得体贴;恋爱时显得很坚贞，此刻却是无比矛盾的;约会时显得很骄傲，在床上却感到卑微。她在做少女时显得很热烈，在做了女人以后是假装高贵的。</p><br/>
<p class="paragraph">她害怕正视自己的肉体，同时也害怕面对面地接受男人对她肉体的在心理裁判。要不她作爱时怎么总是不由自主地闭上眼睛。因为那一刻她宁愿逃离现实，让黑暗裹住内心的矛盾。</p><br/>
<p class="paragraph">男人只顾自己享乐，哪里顾得上体会女孩的微妙心态。说不定男人做完爱离开以后，女人就在心里暗骂你是个臭男人。当然她还是爱你的。</p>

</div>
</body>
</html>
