<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="style.css" rel="stylesheet" type="text/css" />
<title>无标题文档</title>
</head>

<body>
<div>
<div class="pic"><input name="" type="image" src="pic/55_00.jpg"> </div>
<div  class="title">有痛有甜我的初夜全体验</div>
<div class="content">
<p class="paragraph">女性对初次性生活的感觉有的是正面的，有的是负面的，这一点同双方感情有着密切的关系。也就是说，尽管第一次大多数女性都会流血，都会有不同程度的疼痛感，但由于性生活双方感情较好，女性会视这种经历为义务，并因此产生归属感;而如果双方感情不好，就会因此加重厌恶感。</p><br/>
<p class="paragraph_1">女孩谈性之初体验</p><br/>
<p class="paragraph_1">一、首次经验以正面感觉为主——义务感与归属感</p><br/>
<p class="paragraph"> "第一次性生活很痛苦，特别疼。我真的完全是为了爱才接受，因为爱就要忍着，就要付出。他都不忍心了，说，看你那痛苦的样子就算了。第一次做完后，觉得世界上的人都变了。在街上见到一个人就会想，他晚上会做那件事，好像看到了人的另外一面。" </p><br/>
<p class="paragraph">"我们结婚后性生活一直不成功，好几天之后才成功，没什么快感，只感到心理上的满足。" </p><br/>
<p class="paragraph">"我们登记后就有了性关系，那时还没举行婚礼。第一次除了疼没什么感觉。有一种感觉，觉得自己从此是大人了。" </p><br/>
<p class="paragraph">"我们的第一次没什么感觉，心里觉得有点紧张，不很疼，稀里糊涂地就过来了。" </p><br/>
<p class="paragraph">"我初次性生活是21岁，是在婚前。没觉得特别疼。我和他婚前没有性生活。婚前他就担心自己不好，觉得自己岁数太大(30多岁了)，神经衰弱，多愁善感。结婚那天他心理压力很大。当夜没放进去就射了。他当时就说：我不行，咱们俩得离婚。婚后一个月左右才真正做成。我有点疼，流了一点血。他阴茎偏小，生理上不强，所以心理压力大。" </p><br/>
<p class="paragraph">"第一次特别疼，后来也有时候会疼。第一次他也不会我也不会。我爱人道德品质方面无可挑剔。他们家是革命家庭，除了正统的教育别的什么都不讲，所以我们一点都不懂，连要过性生活都不知道，那时候什么书也找不到，妈妈也不跟我们说。</p><br/>
<p class="paragraph">第一次他都找不着地方。我当时特别疼，最后总算是搞成了。开开灯，看了有血，他说：你还是个处女嘛。(当时厂里有人说我不正经，名声不好。)我第一次性生活当然是在婚后，好像没觉得疼。一开始他不熟练，处女膜好像是后来才破的。" </p><br/>
<p class="paragraph">"记得头一次我不让他做这事，其他想做什么都可以，因为我不想要孩子。他说，像我这样是很罕见的。后来吃了避孕药才敢做了。我对这个第一次没什么印象了。好像不痛，也不知道有高潮这回事。他也不知道。" </p><br/>
<p class="paragraph">一位把自己的第一次给了一位有妇之夫的女性这样描述了她的感觉：那天他来到我的宿舍，那是我第一次性生活。他把我按在床上，进入以后有一点痛。在这之前我只知道男人要进入女人的身体，可不知道要进哪儿去。他进入以后，我有一种两人融为一体的感觉。我认为，这就是说，我们要一起生活了，有一种'我是他的人了'的感觉。</p><br/>
<p class="paragraph_1">二、首次经验以负面感觉为主——厌恶感</p><br/>
<p class="paragraph">那些在回忆第一次性生活经历时有厌恶痛苦感觉的女性，大多不是已经离婚，就是和丈夫关系不好。由此看来，性生活与夫妻感情关系密切，但是，很难断言二者究竟孰因孰果;极有可能是互为因果的——因为感情不好才对性生活感到厌恶;又因为对性生活印象很坏加重了夫妻感情的恶化。</p><br/>
<p class="paragraph">一位离婚女性这样回忆自己的第一次性生活："第一次性经验感觉太坏了。我和他结婚以前没谈过恋爱。我一开始就不太喜欢他，觉得挺别扭的。他第一次性生活就尿了我一下子(北京俚语：一身)的尿，给我印象坏极了。我后来一直不喜欢性生活。我一直没受过人的爱抚，没得到过爱，只有受辱的感觉。" </p><br/>
<p class="paragraph">"头一次很疼，流了血，不是很成功。他那一晚上没怎么让我睡觉，做了四次。最后那次我哭了，坐起来对他说，你干什么呀!随后几天一直都很疼，一个月以后才不疼了。" </p><br/>
<p class="paragraph">"第一次不觉得疼，他是早泄。我挺厌恶的，虽然我没说，但他能感觉到。到这次为止，我没见过男性生殖器，只见过小孩的，觉得挺受刺激的。" </p><br/>
<p class="paragraph">"头一次我很害怕，觉得疼，也觉得震惊，不喜欢，不高兴，心里也不舒服。我喜欢男人的最多就是抱一抱，抚爱一下，就行了。" </p><br/>
<p class="paragraph">有的女性对首次经验的感觉不好，并不是由于对事情本身的反感，而是因为第一次性关系的对象不是丈夫而是情人，心理压力太大："我的第一次不是跟丈夫。那时我已经不小了。记得我们接吻时我很恐惧，很恨人家，觉得是他害了我。</p><br/>
<p class="paragraph">我觉得那是一种出自本能的恐惧，无形之中和我从小所受的中国式教育有关。对这件事我一开始是排斥的，他求我，我一直拒绝，最后实在推辞不了才做的。其实他的传统道德观念也很强。我们只是一般的男女朋友，他有妻子。我对第一次看得还是很重的。" </p><br/>
<p class="paragraph">尽管女性对首次性生活经验的感觉很不同，但她们大都对它看得很重，因为它毕竟是她们人生经历中的"第一次"。人的一生中有许多"第一次"，记得有位母亲说过她如何怀着欣喜的心情观察孩子的"第一次"：第一次说话，第一次走路，第一次识字等等。然而，在很多女人的心目中，第一次性生活同其他的"第一次"有不同的意义——丧失童贞，成为"大人"，成为和以前不同的一种人;这种感觉应当被看作主要是源于心理的，而不是生理的。也就是说，这个"第一次"与其他"第一次"的不同点主要来自社会的规范，来自社会为性行为赋予的特殊意义(如，童贞的观念等等)。</p>

</div>
</body>
</html>
