<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="style.css" rel="stylesheet" type="text/css" />
<title>无标题文档</title>
</head>

<body>
<div>
<div class="pic"><input name="" type="image" src="pic/63_00.jpeg"> </div>
<div  class="title">高潮后的四件闺房密招</div>
<div class="content">
<p class=“paragraph”>在正式交战之前有种种玩法，充其量都只不过是帮助你在床上更易飘到九霄云外尔尔。但性爱之后该做什么？这反被大多数人所忽略。在此提供四个绝佳的闺房密招，你俩不妨亲身感受一下——高潮之后究竟能有何不同。</p><br/>
<p class="paragraph_1">■闺房密招一：感觉彼此呼吸</p>
<p class=“paragraph”>面对现实吧！男人虽不会交头接耳地传颂着调情爱抚有多销魂，但这并不表示他不喜欢舒舒服服地躺在你身边，与你整晚相依相偎。 所以啦，就算你的男人办完事的时候总是一付欲仙欲死、酥麻疲软的模样，维持某种程度的肢体接触其实会延续他的满足感。当他从射精高潮的兴奋回过神来时，你便可以藉由调情爱抚，开始进行肢体厮磨的计划：用你的前身贴紧他的背，让他从背部到脚趾的每个细胞，都能轻微地感受到你玲珑曲线；此外，你也可以用指甲在他手腕到手肘的部份轻轻的来回滑着；或是用手心轻抚着他的头发；你也可以轻吻着他的太阳穴、手心等容易忽略之处，只要你的动作轻缓舒适，而非向对方示意他非得有什么激烈响应即可。</p><br/>
<p class="paragraph_1">加分要诀</p>
<p class=“paragraph”>即使他喜欢在办完事之后与你依偎相拥，还是得注意维持舒适的姿势，别搂到俩人四肢麻木。当你们在对方的怀抱中缓缓降温入眠之际，轻声问他这样舒不舒服。</p><br/>
<p class="paragraph_1">■闺房密招二：公开童年稚事</p>
<p class=“paragraph”>在高潮过后，有时你根本不须用任何身体上的接触，即能将你俩的心紧紧相系，因为此时没有什么预期心态，所以在床上聊天，便成为一种在毫无压力的情况下即能增进彼此了解与亲密感的最佳方法。不过这可不是一个谈论严肃议题，或是批判男友床上功夫的好时机，还有其他更恰当的时刻可以用来讨论两人关系中的问题。利用这一刻营造亲密感，而不是压迫感。倘若你想让俩人的对话更挑逗一些，不妨试着这样做：详细的对他描述那些你没跟他试过，却又迫不及待想在下一次跟他玩玩的花招。也许那个“下一次”就会因此变成你俩毕生难忘的经验！</p><br/>
<p class="paragraph_1">加分要诀</p>
<p class=“paragraph”>有口难言？别羞答答的了！告诉他你刚才有多high。</p><br/>
<p class="paragraph_1">■闺房密招三：玩点亲密小玩意</p>
<p class=“paragraph”>做爱后的你反倒精神百倍？倘若你有过剩的精力却又不打算再玩一次，不妨来个激情小游戏，还能让俩人的亲密感更上一层楼。你可以和他玩玩“泡泡浴两性战争”如此激烈程度足以抵过第二次做爱的感觉。如果你和大多数人一样手边没有现成的肥皂水，还有很多其他的方法可以发泄你过剩的精力。例如在澡盆里加点檀香油，要他和你洗个鸳鸯浴，要不打个枕头仗，或是放点音乐、来个裸体共舞。还嫌不够的话，到厨房去玩更煽情的：喂他吃颗肥美多汁的草莓，一面深情款款的望着他的双眸，只要是男人都会感到亢奋的。你甚至可以即兴上演一段《爱你九周半》：蒙住他的眼睛，挑逗他的味蕾，让他猜猜你喂他的是什么。</p><br/>
<p class="paragraph_1">加分要诀</p>
<p class=“paragraph”>倘若你的他非得玩些游戏才会感到亢奋，试试搔痒这招。不过你的男人要是视搔痒为畏途的话，你最好罢休。</p><br/>
<p class="paragraph_1">■闺房密招四：再接再厉</p>
<p class=“paragraph”>有时候结束只是另一回合的开始。即便第一回合已够精采绝伦，第二回合也可以同样妙趣丛生。你不妨呈现不同的视觉风貌藉以翻新花样：为他跳一段艳舞，让他看着你边扭边套上性感蕾丝胸罩、内裤，挑动他把那些东西再从你身上扒下来的欲望。没有这些道具也没关系，单单一件前襟开扣衬衣就足以让他心痒难耐。要是这一招行不通，让他瞧瞧你的女性本领，直捣他的会阴穴（会阴穴的位置在阴囊和肛门的中心点）。轻轻按摩爱抚这约一寸的部位，刺激血液循环，保证他在顷刻间又是好汉一条。</p><br/>
<p class="paragraph_1">加分要诀</p>
<p class=“paragraph”>专家郑重表示，千万别在他还没准备好的时候就扑上，色急攻心的马上展开第二回合。二十来岁的小伙子通常也得休息个五到十五分钟才能再勃起。让他补充一下弹火，你沉一下气，准备迎接更多令你销魂的招式。</p>


</div>
</body>
</html>
