<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="style.css" rel="stylesheet" type="text/css" />
<title>无标题文档</title>
</head>

<body>
<div>
<div class="pic"><input name="" type="image" src="pic/836961.jpg"> </div>
<div  class="title">5个问题看你是不是性爱高手</div>
<div class="content">
<p class="paragraph">我们总是认为性爱就该让彼此都达到高潮。但性爱不仅仅是生殖器的事情。美国《男性健康》杂志登文指导男性如何成为性爱高手。</p><br/>
<p class="paragraph_1">你每周性生活的频率是多少？</p><br/>
<p class="paragraph">每星期进行2-3次中等强度的性生活可以改善性爱时的呼吸节奏。如果一周内性生活累计超过5个小时，就可以视为过度。过度性生活会导致睾丸激素水平下降1/3，同时人也会感到非常疲劳。</p><br/>
<p class="paragraph_1">你会营造怎样的性爱环境？</p><br/>
<p class="paragraph">据研究，性爱时观看激情电影的女性会在2小时内持续释放一种提高舒服感的雌性激素。纽约州立大学的研究发现，如果性爱时听新鲜的音乐，会分散注意力，从而影响性爱质量。所以性爱时最好避免听太刺激的音乐，可以选择听一些彼此非常熟悉的、节奏欢快些的小调。</p><br/>
<p class="paragraph_1">你的性爱前戏是什么？</p><br/>
<p class="paragraph">《自然神经科学》杂志有一篇报道称，女性敏感神经大量分布于胳膊和大腿内侧，性爱前几分钟，应爱抚她的胳膊。同时不要忘了利用你的唾液。莱恩大学的生化学家们发现，男性唾液中的睾丸激素水平比女性唾液中的高4倍。因此，男人的唾液就是女人最自然的"催情剂"。</p><br/>
<p class="paragraph_1">插入后你能持续多久？</p><br/>
<p class="paragraph">《性医学》杂志报道说，插入时间少于3分钟，女性伴侣获得性高潮的几率会减少80%。插入超过13分钟，双方会产生不适感。研究人员总结道：最理想的插入时间为3~13分钟。</p><br/>
<p class="paragraph_1">性交后你会做些什么？</p><br/>
<p class="paragraph">在第二轮性爱开始之前，你可以给她做按摩。研究表明，性爱后的按摩可以维持对方的激素分泌，让对方在第二轮或者第三轮性爱中更容易获得高潮。但不要与她讨论是否达到高潮，这会破坏意境。</p>

</div>
</body>
</html>
