<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="style.css" rel="stylesheet" type="text/css" />
<title>无标题文档</title>
</head>

<body>
<div>
<div class="pic"><input name="" type="image" src="pic/2209431Z5-5.jpg"> </div>
<div  class="title">和老板娘做爱才知道何为性高潮</div>
<div class="content">
<p style="text-indent:2em;">慧慧是个性格开朗的女人，热情大方的她对身边人都很友好，说话做事爽朗利索，跟我平时接触的女人很是不一样。</p><br/>
<p style="text-indent:2em;">如果平日的生活是一潭平静的湖水，慧慧就是挂在湖面的那道彩虹，让我见识到了与众不同的风景线。随着接触的增多，她的样子在我印象里越来越清晰，我越来越感觉到她那份超凡脱俗的美。</p><br/>
<p style="text-indent:2em;">坦白说，开始的时候，我真没什么别的想法，只是觉得跟慧慧这样一个美丽个性的女人共事，是件很开心的事。</p><br/>
<p style="text-indent:2em;">后来才知道，慧慧和她老公的关系不是很好，她老公是个生意人，有自己的公司，很能赚钱。</p><br/>
<p style="text-indent:2em;">只是，由于她老公忙于生意，他们在一起的时间不多，两个人之间的沟通和交流更是很少，加上没孩子，两人闹离婚也不是一次两次了。</p><br/>
<p style="text-indent:2em;">慧慧平日是个比较要强的女人，很少在大家面前显示自己的脆弱，而在网络上，她却对我敞开了心扉。她经常很晚了还挂在网上，开始我并没想招惹她，那次不经意跟她打了个招呼，关心地问了一下她心情如何，还说，如果她有什么不开心的事，可以敞开心扉对我讲，我愿做她忠实的倾听者和分忧者。从那以后，她几乎每晚都要跟我在QQ上聊一阵子，把我当做了沟通心灵的伙伴。</p><br/>
<p style="text-indent:2em;">说实话，开始的时候我不过是应付，觉得跟这么优秀个性的女人聊天还挺爽，可后来我被她的真诚打动，觉得自己再应付她就有点说不过去。于是，我这才开始真正把慧慧当朋友看待，而那时，她已经把我当做无话不谈的知己了。</p><br/>
<p style="text-indent:2em;">后来慧慧告诉我，我的那些嘘寒问暖让她感动，那些点点滴滴的关心，是她老公从未做到过的。可是，那些不过是晚上在QQ上告诉她，睡觉不要着凉，上午给她发短信，让她好好吃午饭，这样的关心很简单，动动手指头就可以做到。</p><br/>
<p style="text-indent:2em;">我没想到，她会如此感动，看来，她真的是个缺少关爱的女人。
妻子很信任我，我的手机和包她从来不动，出去应酬只要告诉她去了哪里、大概几点回家就行了。</p><br/>
<p style="text-indent:2em;">有时候，我会和慧慧单独出去吃饭，她是个很感性的女人，会时不时制造出一点小小的浪漫和惊喜，跟温文尔雅的妻子截然不同的做事风格让我流连不已。
直到2007年夏，那是个周末，我正在家跟女儿玩，我的手机响了。是慧慧打来的，我接起来，“喂喂”了半天她才说话，开口就是哭腔，“你能出来吗?我想见你。” </p><br/>
<p style="text-indent:2em;">我心里一紧，发现她的情绪对我来说并不是无所谓，我还是在乎她的。</p><br/>
<p style="text-indent:2em;">我告诉正在洗衣服的妻子，说有朋友叫我出去吃饭，她没有任何怀疑，还嘱咐我少喝点酒。</p><br/>
如果当时我知道那天见了慧慧后会发生什么，也许我就不会出去了，可当时真的没想那么多，很坦然地就出去了。</p>


</div>
</body>
</html>
