<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="style.css" rel="stylesheet" type="text/css" />
<title>无标题文档</title>
</head>

<body>
<div>
<div class="pic"><input name="" type="image" src="pic/44553039.jpg"> </div>
<div  class="title">瞬间点燃"性爱之火"</div>
<div class="content">
<p class="paragraph">情侣间嬉笑打趣、逗弄身体某些部位，能瞬间点燃性感的火焰，增加新鲜感。近日，美国《红书》杂志刊文介绍了5个不被重视的"性感地带"和有效的刺激手法。</p><br/>
<p class="paragraph_1">1、女人的尾骨</p><br/>
<p class="paragraph">一项最新研究显示，刺激这一部位，有91%的女性会出现高潮。女性可以俯卧，让伴侣用温热的手掌连续轻压这一部位，只要三四分钟，女性就会热情起来。</p><br/>
<p class="paragraph_1">2、男人的乳头</p><br/>
<p class="paragraph">无论男女，乳头上都有同样多的神经点，能激发同等程度的欲望。不同的是，男性的乳头经不起轻柔的爱抚，那样会感觉痒。正确的做法是轻捏或拉，或是向下按压。</p><br/>
<p class="paragraph_1">3、女人的大脚趾</p><br/>
<p class="paragraph">女性在快到高潮时，脚趾会不自觉地收紧或抽搐。这是因为高潮会诱发某种神经反应，而这一反应和大脚趾的活动密切相关。捏、挤、摩擦大脚趾，对不少女性来说都是"性感"的事情。</p><br/>
<p class="paragraph_1">4、女人的肚脐</p><br/>
<p class="paragraph">在母亲的子宫里，肚脐和阴蒂是由同一组织发育而成的，因此在神经上有紧密关联。刺激肚脐时，建议用小拇指或舌头，因为其使力较轻。如果感觉太强烈，可以亲吻女性的肚脐周围。</p><br/>
<p class="paragraph_1">5、你们的鼻子</p><br/>
<p class="paragraph">鼻子能感知到更多的"性素"。医学上有一个名词"蜜月鼻窦炎"，专指那些初识情滋味者过度沉迷于性爱，而出现鼻窦炎症状。最温柔、有效的鼻子游戏，就是两人用鼻尖彼此爱抚。鼻子软骨会迅速将刺激感传到大脑。</p>

</div>
</body>
</html>
