<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="style.css" rel="stylesheet" type="text/css" />
<title>无标题文档</title>
</head>

<body>
<div>
<div class="pic"><input name="" type="image" src="pic/185_00.jpg"> </div>
<div  class="title">在山顶我们一起达到性高潮</div>
<div class="content">
<p style="text-indent:2em;">本来不想再说广州白云山下和情人做爱的事情了，可是人们依然不能按耐住自己的寂寞，仍然要说说做爱的事情。其实，那些在白云山上做爱的人，一定不是没有地方做爱的人，因为他们都是有车一族，按照最简单的逻辑能够买得起车，那么也是应该买得起房的人，因为人总是在对待车和房的问题上，有房应该是第一位的。他们之所以愿意到山上做爱，自然有做爱的理由。</p><br/>
<p style="text-indent:2em;">因为这第一个实现目标实现之后，然后需要不断尝试新的刺激形式，因而到轿车上做爱就成为一种新的性爱方式，那么为什么不试试呢？</p><br/>
<p style="text-indent:2em;">而且在外野合的感觉和在家中任用什么其它的做爱的方式，相比刺激总是要大一些的。所以选择了外做爱，而且是在自己的车上做爱，那么这就是极具后现代意味的事情。而且有据可查的是，在美国至少有超过一般以上的或是更高的数字证实，女孩的贞操大都地在轿车上被夺去的，而且在自己的私家车上做爱的人，现在并非是仅仅是初入爱河的情侣，他们或者就是一些已经结婚多年的夫妻，不过他们至少想寻求一种新的性爱刺激罢了。那么是否应该不应该在轿车上做爱，似乎是不能受到什么指责的。可是人们依旧是感到不妥，那就是在轿车上做爱虽然是欧美等国随着轿车文明的出现而出现的一种现象，但是人们对于性爱场所的要求却是不断要调起胃口的。</p><br/>
<p style="text-indent:2em;">多年前，私家车还没有多么盛行的时候，在某市的这条街道上， 其实就有不少在轿车上做爱的情人。而且他们的做爱似乎并非就是没有做爱条件的人，而是做爱的情欲，似乎就是在车上是比较容易发生的。而且那些已经上车的女孩，其实在接受到男人邀请的时候，就已经意识到要发生什么事情，所以那些做好了准备的女孩，第一个行为艺术就是自己不穿内裤，有了这样的引诱，那么发生轿车上做爱的机率就会大大增加。</p><br/>
<p style="text-indent:2em;">不同地点的性爱方式，现在人们正在逐渐接受欧美等国的做爱方式，而且在轿车上做爱，已经是不能制止也无法制止的，因为轿车为做爱提供了条件，而且在不少的引诱女孩接受做爱的方式上，其中作为最浪漫的做爱方式之一的，就是选择了轿车上。而且轿车上的这种感觉，似乎已经被不少的轿车生产商，看到了一种新的商机，那就是要尽可能地提供在舒服度，尤其是通过可以折叠的方式，加大轿车内的空间，其目的指向性就是比较明确的了。</p><br/>
<p style="text-indent:2em;">不过即使是正当的情人或是夫妻，做爱的事情总是属于自己隐私的事情，非要让别人看到、或是一定要让别人知道，这车上的人正在做爱，才能激发自己的做爱激情的，或许也不能成其为必要的理由。也许这是对性爱的一种不属于正常范围的方式，是有点反传统的，但是，假如持一些夫妻其中的一个理由是，他们不再轿车上做爱就不能完成生育的责任，那么就应该让人家在人多嘴杂的地方，拉上严严实实车窗的布帘、或是故意透露出做爱一些蛛丝马迹来，撩拨更多的人来尝试。</p><br/>
<p style="text-indent:2em;">让自己完成做爱的任务。好象除了这个荒唐的理由之外，几乎没有人会对轿车上的做爱持必须欢迎态度的。可是在我们面临轿车时代的时候，我们能够用所谓的轿车影院或是轿车旅馆的方式，来对所谓的两性世界进行某种诱惑的时候，那不妨直接在轿车上做爱来得简单了。</p><br/>
<p style="text-indent:2em;">不过情人在哪里做爱好象不是一个特别重要的问题，只要是不影响别人，只要是正常的需要做爱的男女，那么在那里做爱似乎是不需要收到指责的，可是现在的广州人一定要把爱做到山上，而且是每天会让清洁工在山上清扫出不少的依然是带有液体的安全套，那就不是一个雅观的事情了。因为现在做爱还不能达到公开展示的程度，两性之爱，总是要背人的。不的话，人没有了羞耻心把公开展示自己的性行为为荣，或是炫邀自己的性爱，这似乎不能说明你的格调，倒是更让人感到所谓的有车一族所崇尚的中产生活，道德有些沦丧的感觉了。</p><br/>
<p style="text-indent:2em;">选择在何处做爱，当下已经成为一个问题的时候，人们会对这样的举止感到性在泛滥，而精神道德的东西，已被不断晃动得轿车车身颠簸的浑身酥软，只是在温柔之乡沉醉。</p><br/>
<p style="text-indent:2em;">也许，周一上班之后，那些在写字楼出入的男白领或是女白领相见的第一句话是昨天你在哪儿做爱，成为相同的问候的时候，或是彼此心照不宣的时候，这就是轿车带来的所谓文明？任何的所谓文明有性的内容，并非就贬低了文明的性爱，而是性爱的展示一公开，那就只能意味着道德和性爱一起沉沦，只剩下了赤裸和纯粹的性交的行为。</p>

</div>
</body>
</html>
