<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="style.css" rel="stylesheet" type="text/css" />
<title>无标题文档</title>
</head>

<body>
<div>
<div class="pic"><input name="" type="image" src="pic/285_00.jpg"> </div>
<div  class="title">新鲜场所让激情四处燃烧</div>
<div class="content">
<p class="paragraph">两人每次翻云覆雨，重复的动作，重复的程序，重复的地点，是否感觉越来越麻木? </p>
<p class="paragraph">今天我列出家中最易激发性欲地点的排行，想要保持两人之间"性"趣盎然，就要好好利用这些地方，小小的创意可能会大大改善你们的关系……</p><br/>
<p class="paragraph_1">战场一：卧房</p><br/>
<p class="paragraph">所有民族文化里，"卧房"绝对是"做爱地点排行榜"的第一名，但这不保证，卧室里的"性爱品质"就会及格。三代同堂家庭里，婆婆偶尔来敲门，关心一下她的"心肝宝贝儿子"，以及小孩的骚扰，都会使夫妻在卧房里的那件事，有如希区科克的电影情节。</p>
<p class="paragraph">其实，卧房会是想当然的做爱地点，讲求的就是它的隐密性。着因此，你们应该继续保留卧房这块"性爱租界"，而且，还要和家人签订"不平等条约"，注明你们做爱时，擅闯卧房者"格杀勿论"。</p>
<p class="paragraph">这类条约绝不会违背性教育的原则，因为性教育并不是误导孩子和家人，以为你们不会做爱。关起房门来，你们当然还是会做爱，但做爱的时间、方法、型态、反应和场面，则是绝对的"隐密权"。</p>
<p class="paragraph">如果孩子或其他家庭成员拥有卧房的钥匙，干脆换个锁吧!甚至也可订制个"办事中，请勿打扰"的牌志，这样，你们的用意，就会很清楚了。</p><br/>
<p class="paragraph_1">战场二：尝试浴室创造"鱼水之欢"</p><br/>
<p class="paragraph">当有人创造出"鱼水之欢"这个用句时，他的建议也许是——最理想的做爱地点，应该是在水里。以前流行泰国浴时，很多试过的人，大概会认同这种说法。</p>
<p class="paragraph">其实，很多性爱的高难度姿势，水里最容易实现，因为水中的身体，通常都会比在空气中轻;如果你在水里办得到，在陆地上当然也行。</p>
<p class="paragraph">所以，有些属于"实验性"的尝试，或是确定不想因为突发意外，被送进急诊室的人，最好先从浴缸里开始。而且，水不要放得太热，免得重要部位因充血肿涨而容易受伤。</p>
<p class="paragraph">这样，要是你仍无法体会"鱼水之欢"这句话的含意，真可以称得上资质愚钝了。</p><br/>
<p class="paragraph_1">战场三：到客厅里找点刺激的做</p><br/>
<p class="paragraph">客厅的好处是"触类旁通"，尤其喜欢做爱时，兼做点其他事情的人，最好不要错过客厅这么好的地点。至少电视新闻报导的时候，一边看看电视，顺便聊聊政经大事，不会影响性能力;报导到凶杀案，或是其他容易心情激动的新闻时，则应该休息一下。</p>
<p class="paragraph">当然，如果选择客厅，多半是在沙发上。几年前流行过懒骨头，还真是"软"了一点(和喜欢做懒骨头的男人的能力问题完全无关)。姿势上的调整首先就会有困难，也不太容易瞄准和使力。</p>
<p class="paragraph">牛皮沙发硬度还算适合，就是有股味道会影响情绪，拿一床毛毯铺着，就很理想了。由于地点的限制，多半可能要采坐姿。</p>
<p class="paragraph">在客厅里做爱，最怕小孩或家人突然回来，或是朋友来访、推销员上门、来收报费的，似乎就专门捡这种时刻上门。所以事先要做好准备，一听到门铃响就要有反应，建议衣服不要全裸，采取坐姿或重点局部刺激。</p>
<p class="paragraph">不过，在一分钟之内从淫娃荡妇转瞬变回道貌岸然的摸样，对很多夫妻来说都是绝对奇妙刺激的经历。</p><br/>
<p class="paragraph_1">战场四：厨房里的他"秀色可餐"</p><br/>
<p class="paragraph">厨房里有一张像样的餐桌，不会在出现激烈动作时，打翻胡椒粉瓶，更要小心那些大小菜刀摆放的位置，那么，厨房也是个很好的地点。适合的姿势，多半是妻子仰躺在桌上，丈夫站立，从180度进入。</p>
<p class="paragraph">选择厨房当做爱地点，好处是可以和食物直接联想在一起。如果懂得善用调味料，还可增加性爱的"味道"。</p>
<p class="paragraph">譬如，在乳头上洒点糖粉，或是淋上乳酪或蜂蜜;在阳具上涂上橄榄油，绝对滋润。直接把对方当成"秀色可餐"的对象，舔舔、吸吸一番，"吮指回味乐无穷"，爱做完了也就吃饱了。</p>
<p class="paragraph">但过于刺激香辛的调味料，会引起皮肤的过敏反应，如辣椒、豆瓣酱、蒜头，尝试前则需慎重。</p>
<p class="paragraph">还记得《爱你九周半》里的冰箱一幕吗?光着上半身的米基洛克和刚出浴的金贝辛格，坐在冰冷的厨房地板上调起情来。她闭上眼睛，让他戏弄地拿出冰箱里的诱人美食喂她。</p>
<p class="paragraph">特别是当他拿着一直渗出液体的冰块，在她的肌肤上滑行，一路水搭搭湿泥泥，性爱满分。反正冰块很容易制作，请多多在厨房举行双人花式溜冰。</p>
<p class="paragraph">以前有一部电影"巧克力情人"，把烹调比喻成性爱，可惜最后却像西班牙海鲜浓汤，所有男男女女都烹煮在一锅汤里。无论如何，厨房真是一个启动性爱联想的好地方。</p><br/>
<p class="paragraph_1">战场五：你还能想到其它地点吗? </p><br/>
<p class="paragraph">车子造就顶级质量做爱日本有则汽车广告以"车座舒适，适合做爱"当号召的，显然汽车性能的进步，已使车厢内做爱，变成小情侣节省宾馆费用的方法。</p>
<p class="paragraph">有些汽车采用单向玻璃设计，外面的人除了从车身的晃动外，完全不会知道车内的人正在做那件事呢!想想当你们驱车到灵山秀水的郊野，心境豁然开朗，两个抛弃一切烦恼的人深深沉浸在爱欲中，该是顶级质量的做爱吧! </p>
<p class="paragraph">在阳台演绎都市言情剧上阳台做爱，这是尝鲜的做法，不过冒险指数比选择餐厅餐桌下，或是戏院最后一排，还要来得低。</p>
<p class="paragraph">如果是在白天，边你侬我侬，边任凭肌肤透彻的来次日光浴，着实是曼妙无比的事情;夜半十分，以万家灯火为背景做爱，似乎在演着都市言情剧，够浪漫的吧! </p>

</div>
</body>
</html>
