<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="style.css" rel="stylesheet" type="text/css" />
<title>无标题文档</title>
</head>

<body>
<div>
<div class="pic"><input name="" type="image" src="pic/28340800.jpg"> </div>
<div  class="title">女人喜欢的六大性爱场景</div>
<div class="content">
<p class="paragraph">就算是再端庄的淑女也有放纵之梦，4000名年轻女性诚实的回答，留给了我们七幅真实的图卷，图卷上女性对放纵的深层渴望昭然若揭，她们可能不说，但是埋藏在心底的却是不可示人的秘密：尽管可能性很小，她们依然想在非常的地点、非常的时间、铺开一段非常的激情。</p><br/>
<p class="paragraph_1">场景一：被捆缚在他身旁</p><br/>
<p class="paragraph">在正经女人的眼里，被捆缚着做爱犹如是一种犯罪。其实也正是这种情结，让淑女的心中存着一份对捆缚又怕又爱的心绪，尽管她们嘴上永远不会说。</p><br/>
<p class="paragraph">淑女的梦：捆缚对我来说依然是一种限制级的性爱，不过它还不能被称为恋物癖。我总是对它十分好奇，但是我从来没有对他要求过。然而有一天晚上，他说是否能用他的领带来捆缚住我的手，我没想就答应了，后来他索性将我整个地绑了起来。一种屈辱的感觉涌上我的心头，但我却十分喜欢那种被捆缚的感受，这时的屈辱一点也算不了什么了。我想，我终于等到了那个激动的感觉。</p><br/>
<p class="paragraph">一点建议：如果你真的想去尝试，那就从柔软的衣物开始，例如他的领带就是一个不错的选择。如果用起了手铐，小心不要弄伤你的手腕。捆缚不一定要在卧室，房间里有很多的空间你都可以去玩。</p><br/>
<p class="paragraph_1">场景二：泳池里的如水柔情</p><br/>
<p class="paragraph">游泳池是用来游泳的，但是为什么就不能在里面做爱呢？不过不能想，一想到这，淑女就开始脸红，尽管她们心里欲拒还迎。</p><br/>
<p class="paragraph">淑女的梦：我们到海南去旅游，渡假村里什么都有，特别是那与海水一般颜色的游泳池更加令我们着迷。某一天晚上，他邀我去游泳，说那时的人少。果然很少，少到只有我和他。我们亲吻着，竟然就进入了状态，水面上是波光粼粼，而水下的我们也已经是"无法无天"。也是由于水的浮力，我享受着如梦如幻的感觉，我看到他的脸有着月光的余辉非常美。</p><br/>
<p class="paragraph">一点建议：如果真的有那么一个机会，最好还是带几件衣服，以免别人突然闯入你们什么遮掩也没有。多做些事前的准备如前戏，不要到时条件不足而令做爱夭折；也多利用水的浮力，你们可以尝试很多新的姿势。</p><br/>
<p class="paragraph_1">场景三：试衣间的短暂之欢</p><br/>
<p class="paragraph">让性在玻璃镜之前发生，淑女不光能看到她自己，她还能目及他的所做所为，多重的角度、多重的感受将激起无数的涟漪。当然，他也是。</p><br/>
<p class="paragraph">淑女的梦：我最喜欢到雅致的购物中心选服饰，那边的试衣间永远都不会令人感到局促，特别是当我想要我的他来给我做参谋时。有一次，他陪我逛了一天，我都能从他的脸上看出他的累，于是在试衣的时候我特地叫他进来坐一下，没想到他一看到我穿上性感的裙装就立刻"着了火"，我们就在试衣间里面"疯狂"了起来，还好外面没有等着的人。</p><br/>
<p class="paragraph">一点建议：多拿一点服饰进试衣间，也给你们多留一点时间，哪怕你们只是即情的爱抚。激情来的时候，请多注意一下你们的声音，宁愿作秀地发出一点对服饰的评论也不要将风月泄露出去。</p><br/>
<p class="paragraph_1">场景四：电梯里的激情四溢</p><br/>
<p class="paragraph">电梯之所以被选为场景的对象，是因为它有着隐私和公开的双重性质，而这双重性也是让淑女兴奋无比的动力。</p><br/>
<p class="paragraph">淑女的梦：去年夏天的一个星期天，天有点热，我和他到一家新开的装潢店去买东西，那家店由一个粮仓改建所以很高也很大，也由于是新的，所以商家和顾客都三三两两。兜了一圈，我们就从最高层下去了，我们坐的是一部备用的货梯，想不到它只开地下室到10楼的一段，我们一进入就感觉它好象是为我们准备的小车，出来前就"色色"缠着我的他竟然就亲起了我，然后电梯就他的掌控下在上和下之间运行，尽管我们在里面却与室外一样的炽热。</p><br/>
<p class="paragraph">一点建议：最好是挑那些少人问津的老式电梯，从上到下，对于你来说慢是好事，没有探测头也是好事。女人穿长裙会好些，因为电梯突然停某一层，你可以在很短的时间内在外形上恢复事前的平静。</p><br/>
<p class="paragraph_1">场景五：公园里的成人游戏</p><br/>
<p class="paragraph">那是树丛掩映下的春光乍泻，几乎要被人发现的那份刺激，以及以天为被的那份从容，怎么会不叫淑女花容"失色"。</p><br/>
<p class="paragraph">淑女的梦：郊外的森林公园是我和他经常约会的地点，第一因为那里清净，第二因为我们工作之余想呼吸一下新鲜的空气。想不到，有一次野餐的时候，他见四下无人就和我玩起了成人的游戏，我真的不知道有没有人发现，反正那份猎奇的感觉让我无法控制地激动，尽管事后有那么一点后怕。</p><br/>
<p class="paragraph">一点建议：去森林公园是一个不错的主意，当然隐私性高的其他公园也可以。多备一点衣物，或者以野餐的形式进行吧，否则一旦有人迫近，你们连遮掩的东西都没有。</p><br/>
<p class="paragraph_1">场景六：汽车里的疯狂空间</p><br/>
<p class="paragraph">汽车与生活是关联的，但还没有关联到连性爱也兼顾的地步，不妨设想一下在汽车里越雷池会有什么情况发生？</p>

</div>
</body>
</html>
