<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="style.css" rel="stylesheet" type="text/css" />
<title>无标题文档</title>
</head>

<body>
<div>

<div class="pic"><input name="" type="image" src="pic/10-1110261119590-L.jpg"> </div>
<div  class="title">女人心声：期待这样的床上性爱生活</div>
<div class="content">
<p class="paragraph">把性爱定位为性交，已然蒙蔽了男人对性爱的理解和欣赏，这样做的后果，是迫使许多男人陷入了不必要的焦虑，让他们丧失了感受性爱美好的心情。举例来说，许多男人之所以缩短前戏和身体亲热的过程，正是因为他们害怕自己的勃起不能长久，不能坚持到女人达到高潮。</p><br/>
<p class="paragraph">“必须性交”所带来的压力，疏远了男人和女人的关系。如果男人没有这种不必要的压力，不去斤斤计较性交的必要性，而改用其他的方式，性的交合反而容易获得更为丰富的快乐。划掉性交，夫妻就有机会尝试一些创造性的剧目，这样做，不仅缓解了男人的压力，而且丰富了性爱的内容，增加了亲密感和新鲜感。</p><br/>
<p class="paragraph">女人这样说：</p><br/>
<p class="paragraph">1、我真希望在性交中，能够多一些充满感情的触摸，而不要把精力只放在性器官的交媾上，拥抱、爱抚、亲吻、摩擦、搓揉等肌肤的触碰都让我深爱不已。</p><br/>
<p class="paragraph">2、我的性爱史上最棒的体验，就是跟前男友耳鬓厮磨了数小时之久，除他之外，我再也没有遇见一个男人有如此的耐心。他们总在寻找高潮的捷径，甚至让我没机会对他们说：很多时候，我只需要爱抚，其余的都可以放弃。</p><br/>
<p class="paragraph">即使单从获取身体的快感看，过于强调性交，也会给女人带来压力。女人钟爱让身体缓慢进入状态的方式，过于强调性交的必要性会让她担心：是不是该停下来进行下一个程序？这时即便性交带给她快感，她也失去了走向高潮的节奏。</p><br/>
<p class="paragraph">接受这个现实吧：大约有1/3的女人从未在性交中达到高潮，而多数女人最强烈、最美妙的高潮，是通过其他方式达到的。</p>
</div>
</body>
</html>
