<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="style.css" rel="stylesheet" type="text/css" />
<title>无标题文档</title>
</head>

<body>
<div>
<div class="pic"><input name="" type="image" src="pic/227_00.jpg"> </div>
<div  class="title">勾引少妇的性爱故事</div>
<div class="content">
<p class=” paragraph”>跳舞时候，我发现旁边有个单身女人在哪里跳。穿着性感的裙子。接着酒精的帮助。我就勇敢过去搭讪了。其实但凡来酒吧玩得，多少都有想法。</p>
<p class=” paragraph”>她很性感。</p>
<p class=” paragraph”>我就问她：一个人啊！</p>
<p class=” paragraph”>还在等个朋友! </p>
<p class=” paragraph”>你舞跳得很好啊! </p>
<p class=” paragraph”>聊了一会，我就搂着跳了，我想，就别客气了。</p><br/>
<p class=” paragraph”>接着微弱的灯光，我感觉她还挺妩媚的。音乐越来越high了。我一只手搂着她，一只手上下求索。居然穿的丁字裤。浑圆的屁股。让人心跳加速。跳了一会，我把右腿伸到她两腿之间，她也配合着骑在上面，在我的大腿根，</p><br/>
<p class=” paragraph”>前后摇啊摇啊。很陶醉阿。 正在开心时候，我朋友要拉我走了。真是扫兴阿。我们彼此留了手机，临走的时候，我给她说，想我的时候给我打电话，随叫随到。
其实我也就随便说说，谁知道在十一假的一个下午，我接到她的电话，约我吃饭...... </p><br/>
<p class=” paragraph”>我想肯定有戏了。就早早除了门。</p><br/>
<p class=” paragraph”>我们在市区一个匹萨店碰了头。她此次穿了一条长裙，披肩发。洒了淡淡的香水，胸很挺，估计C照吧。挺性感。浑身散发成熟女性的美。我们两人就边吃边聊。得知她从国外回来的，离婚了，老公在美国。自己做生意，现在因为经济不好，生意也不多，暂时就是闲着。没事就和姐妹们出去购物阿，唱歌阿。好像她周围的朋友都是单身，要么就离婚。但都比较有钱。日子很滋润。</p><br/>
<p class=” paragraph”>我们聊了很多，经济阿，房地产阿，股票阿，这些都难不倒我，我咋说也算个半专业人士。海阔天空的吹。</p><br/>
<p class=” paragraph”>时间差不多到了9：00左右，我们就去了一家啤酒吧。德国酒吧。专卖黑啤，黄啤，很多老外都去哪里玩。有个国外乐队驻唱。主要是爵士乐。</p><br/>
<p class=” paragraph”>我要了一个大扎黑啤，她要了一小杯黄啤。我们边喝边聊。我发现这个酒吧居然也有单身女人在，一个差不多30多岁的女人。点了一小杯洋酒，一个人在喝。多半是想泡来外。后来有个60多岁的老头给他搭讪。这个老头估计东南亚人。两人好聊了会。但没结果。</p><br/>
<p class=” paragraph”>不说他们了。我们喝了一会酒，就去跳舞。她很疯狂的。跳舞的时候直接骑在我大腿，身体后扬，前后摇动，很HIGH的。</p><br/>
<p class=” paragraph”>接着喝，接着聊。后来旁边一个国外的男人和我们碰杯。和我们聊天。我这个朋友英语很好，看来是在国外呆过的。偶也不是弱阿。三个人聊得很挺欢。</p><br/>
<p class=” paragraph”>差不多到了12：00，大家喝的差不多了，那个老外一定要带我们去另外一个酒吧，说比这里好多了。音乐high.我们就去了，做了TAXI， 我们俩坐在后面，上了车，我就搂住她，吻了她。她没有丝毫的拒绝。</p><br/>
<p class=” paragraph”>那是个很小的吧，又是成群的老外，但是年轻人多。灯光很暗。啥都看不清。我们就在黑暗中跳舞。我从后面紧紧抱着她。她的屁股扭来扭去。大家都上头了...... </p><br/>
<p class=” paragraph”>过了一会，我看差不多了，就像老外告辞，让他自己找目标。 我带着她出来了，我说：跟我走吧，她问去哪里;我说去酒店。她没有反对，我们就去了酒店。</p><br/>
<p class=” paragraph”>开了房，我们就抱着亲吻。 她今天穿了一条三角裤，可能很久没男人了，我摸到下面，已经湿了，浑圆的屁股扭来扭去，她不停在我耳边呻吟，我就不断在它下面探索，中指在她阴蒂不停打圈，后来应她的要求，又深进去，在里面转动。她很享受这个动作，呻吟声越来越大，在寂静的夜里显得格外刺耳。</p><br/>
<p class=” paragraph”>最后，在我快速抖动下，她大声呻吟着，高潮了......
</p>
</div>
</body>
</html>
