<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="style_big.css" rel="stylesheet" type="text/css" />
<title>无标题文档</title>
</head>

<body>
<div>
<div  class="title">属于二人世界的“色情文化”</div>
<div class="content"> 
夫妻间的“色情文化”属于二人世界，故与肮脏、下流无关，反而很有情趣，常能散发出一种迷人的“情欲芬芳”。<br/><br/>
　　首先必须交代一下，这里不是谈“色情”，词序不一样，往往内涵也变了，正如“感性”与“性感”两者不一样那般。<br/><br/>
　　夫妻是惟一合法的伙伴。但相处久了，这种“性”可能成为了一种例行的“公事”或“义务”，有的夫妻还硬性规定每周期的某一天做“那事”，这都有可能破坏“性”的迷幻色彩。<br/><br/>
　　夫妻之间，除了工作、生活、孩子等话题，还有一个内容，与性有关，与情有关，这便是“情色文化”。它可能是夫妻间的一种玩笑，游戏，调情，甚至撒娇，赌气等。而这些“内参”行为，如果实施在他人身上，可能就是一种性骚扰，甚至是流氓作风。<br/><br/>
　　还有一点，就是它们可能有别于其他大众化行为，有时，一些“行话”只有他们两个人才会听懂，并会产生一种暖昧又甜蜜的同谋之感。如有一对夫妻，喜欢给爱人的私处起别名，丈夫戏称太太私处为“奥斯卡”，太太则调皮地称老公的那个地方为“干部”。<br/><br/>
　　夫妻间的“情色文化”，虽不都与性主题有关，但因为只局限于亲密的两人世界里，故不会显得肮脏，下流，反而很有情趣，散发出一种迷的的“情欲芬芳”。<br/><br/>
　　比如有的先生为太太买性感的内衣。“贴心”卫生棉等。这都是一些很美好的行为;而男性往往喜欢开一些性趣味玩笑，对太太而言，那不一定是“黄”东西，反而见幽默的一面。朋友阿亮，他太太在卧室称其“猪哥亮”，临睡前，他都要饮一杯美酒助兴。一次，他力请太太也喝几口，太太不干，他便说：“为了酒后乱‘性’，饮了这杯酒吧，宝贝!”他太太很聪明，听出他话中有话，心图“不轨”，便半推半就地喝了几口……。<br/><br/>
　　一位写诗的女士，喜欢在每月农历十六晚上(这里指夏天)，在凉席上撒了一些粉红色玫瑰花瓣，显然她是想渲染一种爱的氛围。怀抱一缕清香入梦，他的丈夫一定会由感转为激动。有时，也来点俗的，像幽默笑庆里说的那样，丈夫晚归，她便在餐桌上留张字条：酒在柜子里，菜在锅里，你的妻子在被窝里! 风情万种的表达，“媚”得令人心跳!<br/><br/>
　　有个太太陪丈夫去看足球赛，回家的路上，显得有气无力。她老公为激发她，“不怀好意”地说：“老婆，你今天好辛苦，我好心疼!回家后，我会好好那个那个……”脸带一种邪气十足的笑。<br/><br/>
　　这位太太忍住笑，故意没好气地回答说：“什么那个那个?今天姨妈(月经)来了，不行!”先生装出一副无辜又纯真的表情：“我是说要好好帮你拖地板、洗衣、浇花……”接着，又装着大梦初醒的样子大叫起来：“嗯——你好色哟!”<br/><br/>
　　等丈夫在厨房里手忙脚乱地做好饭后，太太俏皮地跑过去，在他耳边悄声说：“你好体贴啊，不过，你让我‘饱暖’，我也会让你‘思淫欲’哦!”<br/><br/>
　　这便是夫妻的“情色文化”，好笑好玩轻松活泼，很真实，又有一点喜剧色彩。风流但不下流，似乎是“房中艺术”，但又有很大的生活弹性。真爱无法回避“性”，那又为什么要放弃它的情趣与浪漫呢?
</div>
</div>
</body>
</html>
