<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body
{font-family: Arial, Helvetica, sans-serif;font-size: 14px;padding:2px; line-height:25px; color:#000000; background-color:#fce5ef;  }
</style>
<title>无标题文档</title>
<link href="wwww" rel="stylesheet" type="text/css">
</head>
<body >
<div  style="width:308px;">
<div  style="float:left"><input name="" type="image" src="bookicon.png" width="95px" height="95px"></div>
<div style="width:210px;float:right; vertical-align:bottom; text-indent:2em;">
绝对精彩的性爱宝典，100篇文章完美讲述各种性爱技巧，大量不同角度的爱爱招式，图文并茂！真实的性事自白绝对不容错过！</div>
<div style="clear:both"></div>
<div style="padding:2px;">

<div  style="float:left;font-size:18px; font-weight:bold; height:35px; line-height:35px; ">书友评论</div>
<div style="width:80px;float:right; padding-top:10px; line-height:35px;">
 <input  type="button"  align="right" name="Submit"  onclick="window.open('https://userpub.itunes.apple.com/')" value="我要评论"></div>
<div style="clear:both"></div>
<div  align="center" style="width:300px; height:1px; background:#e3dfdf; overflow:hidden; "></div>
<div style="line-height:30px; padding-top:10px;" > <strong>书友：烦恼的小生</strong><br/>
终于有一本终极宝典了，从此再也不用其它秘籍，再也不用烦恼了。
</div>
<div  align="center" style="width:300px; height:1px; background:#e3dfdf; overflow:hidden; "></div>
<div style="line-height:30px; padding-top:5px;" ><strong>书友：深山老人</strong><br/>
看完之后，我又重新燃起了对青春的激情，对女人的渴望。</div>
<div  align="center" style="width:300px; height:1px; background:#e3dfdf;; overflow:hidden; "></div>
<div style="line-height:30px; padding-top:10px;" > <strong>书友：</strong><br/>
那些高难度招式，有谁试过的？发表一下感觉啊！</div>
<div  align="center" style="width:300px; height:1px; background:#e3dfdf; overflow:hidden; "></div>
<div style="line-height:30px; padding-top:10px;" > <strong>书友：倪晨</strong><br/>
这么多招!每晚试一招，试完话你知边招劲！</div>
<div  align="center" style="width:300px; height:1px; background:#e3dfdf; overflow:hidden; "></div>
<div style="line-height:30px; padding-top:10px;" > <strong>书友：戈戈</strong><br/>
给你们动力，我们看得有活力，哈哈！</div>
<div  align="center" style="width:300px; height:1px; background:#e3dfdf; overflow:hidden; "></div>
<div style="line-height:30px; padding-top:10px;" > <strong>书友：lxw3822</strong><br/>
图文并茂的48手，精彩！</div>
<div  align="center" style="width:300px; height:1px; background:#e3dfdf; overflow:hidden; "></div>
<div style="line-height:30px; padding-top:10px;" > <strong>书友：真田11</strong><br/>
内容精彩不掺水！顶一个</div>
<div  align="center" style="width:300px; height:1px; background:#e3dfdf; overflow:hidden; "></div>
<div style="line-height:30px; padding-top:10px;" > <strong>书友：</strong><br/>
教练，收女学徒，免费陪练！</div>

</div>
</div>
</body>
</html>
